union() {
	rotate(a = [0, 0, -10.19190807338594]) {
		translate(v = [170.0, 0, 0]) {
			rotate(a = [0, 0, 79.80809192661405]) {
				linear_extrude(height = 3) {
					text(font = "Forte", halign = "center", size = 20, text = "B", valign = "center");
				}
			}
		}
	}
	rotate(a = [0, 0, -5.176842196005559]) {
		translate(v = [170.0, 0, 0]) {
			rotate(a = [0, 0, 84.82315780399443]) {
				linear_extrude(height = 3) {
					text(font = "Forte", halign = "center", size = 20, text = "r", valign = "center");
				}
			}
		}
	}
	rotate(a = [0, 0, -1.7795395048769134]) {
		translate(v = [170.0, 0, 0]) {
			rotate(a = [0, 0, 88.22046049512309]) {
				linear_extrude(height = 3) {
					text(font = "Forte", halign = "center", size = 20, text = "i", valign = "center");
				}
			}
		}
	}
	rotate(a = [0, 0, 1.617763186251734]) {
		translate(v = [170.0, 0, 0]) {
			rotate(a = [0, 0, 91.61776318625174]) {
				linear_extrude(height = 3) {
					text(font = "Forte", halign = "center", size = 20, text = "g", valign = "center");
				}
			}
		}
	}
	rotate(a = [0, 0, 6.147500107756594]) {
		translate(v = [170.0, 0, 0]) {
			rotate(a = [0, 0, 96.1475001077566]) {
				linear_extrude(height = 3) {
					text(font = "Forte", halign = "center", size = 20, text = "g", valign = "center");
				}
			}
		}
	}
	rotate(a = [0, 0, 10.677237029261457]) {
		translate(v = [170.0, 0, 0]) {
			rotate(a = [0, 0, 100.67723702926146]) {
				linear_extrude(height = 3) {
					text(font = "Forte", halign = "center", size = 20, text = "s", valign = "center");
				}
			}
		}
	}
}
