
<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>    <style>
        div.lists {
            display: flex;
			justify-content: space-between;
            width: 40%;
        }
        div.lst_h {
            display: inline-block;
            width: 45%;
        }
        div.lst_s {
            display: inline-block;
            width: 45%;
        }
        	li.lst_h:nth-child(1) {
		background:#6D6D6D;
	}
	div.lst_h {
		background:#6D6D6D;
	}
	h2.lst_h {
		background:#6D6D6D;
	}
	ul.lst_h {
		background:#6D6D6D;
	}
	li.lst_h {
		background:#6D6D6D;
	}
 	li.lst_s:nth-child(1) {
		background:#6D6D6D;
	}
	div.lst_s {
		background:#6D6D6D;
	}
	h2.lst_s {
		background:#6D6D6D;
	}
	ul.lst_s {
		background:#6D6D6D;
	}
	li.lst_s {
		background:#6D6D6D;
	}
        
    </style>
</head>

<body>

    <h1>
        New Hire Request for Hardware
    </h1>
    <p>
        New employee
        <mark class="emp_name">abriggs</mark>, will be starting
        <mark class="due_date">February 27th, 2023 at 8:00 AM</mark> at
        <mark class="company">BWS</mark>.
    </p>
    <p>
        They will be reporting to <mark class="boss_name">N/A</mark>.
    </p>
    <p>
        They will require the following Hardware and Software prepared and installed:
    </p>

    <div class="lists">
        <div class"lst_h">
	<h2 class="lst_h">Hardware</h2>
	<ul class="lst_h"><li class="lst_h">N/A</li></ul>
</div>
        <div class"lst_s">
	<h2 class="lst_s">Software</h2>
	<ul class="lst_s"><li class="lst_s">N/A</li></ul>
</div>
    </div>

    <h4>Comments</h4>
    <p>
        N/A.
    </p>

</body>

</html>
                