

			_________________________________________________________________________________________________________________________________________________________________		
			|                     ||                     ||                     ||                     ||                     ||                     ||                     |		
			|        Sunday       ||        Monday       ||       Tuesday       ||      Wednesday      ||      Thursday       ||        Friday       ||      Saturday       |
			|_____________________||_____________________||_____________________||_____________________||_____________________||_____________________||_____________________|		
1:00 AM		|                     ||                     ||                     ||                     ||                     ||                     ||                     |
			|                     ||                     ||                     ||                     ||                     ||                     ||                     |		
			|_____________________||_____________________||_____________________||_____________________||_____________________||_____________________||_____________________|		
2:00 AM		|                     ||                     ||                     ||                     ||                     ||                     ||                     |
			|                     ||                     ||                     ||                     ||                     ||                     ||                     |		
			|_____________________||_____________________||_____________________||_____________________||_____________________||_____________________||_____________________|		
3:00 AM		|                     ||                     ||                     ||                     ||                     ||                     ||                     |
			|                     ||                     ||                     ||                     ||                     ||                     ||                     |		
			|_____________________||_____________________||_____________________||_____________________||_____________________||_____________________||_____________________|		
4:00 AM		|                     ||                     ||                     ||                     ||                     ||                     ||                     |
			|                     ||                     ||                     ||                     ||                     ||                     ||                     |		
			|_____________________||_____________________||_____________________||_____________________||_____________________||_____________________||_____________________|		
5:00 AM		|                     ||                     ||                     ||                     ||                     ||                     ||                     |
			|                     ||                     ||                     ||                     ||                     ||                     ||                     |		
			|_____________________||_____________________||_____________________||_____________________||_____________________||_____________________||_____________________|		
6:00 AM		|                     ||                     ||                     ||                     ||                     ||                     ||                     |
			|                     ||                     ||                     ||                     ||                     ||                     ||                     |		
			|_____________________||_____________________||_____________________||_____________________||_____________________||_____________________||_____________________|		
7:00 AM		|                     ||                     ||                     ||                     ||                     ||                     ||                     |
			|                     ||                     ||                     ||                     ||                     ||                     ||                     |		
			|_____________________||_____________________||_____________________||_____________________||_____________________||_____________________||_____________________|		
8:00 AM		|                     ||                     ||                     ||                     ||                     ||                     ||                     |
			|                     || CH2113-1 Class @ NA ||    BI2013-1 @ NA    || CH2113-1 Class @ NA ||    BI2013-1 @ NA    || CH2113-1 Class @ NA ||                     |		
			|_____________________||_____________________||_____________________||_____________________||_____________________||_____________________||_____________________|		
9:00 AM		|                     ||                     ||                     ||                     ||                     ||                     ||                     |
			|                     || CH2113-1 Class @ NA ||    BI2013-1 @ NA    || CH2113-1 Class @ NA ||    BI2013-1 @ NA    || CH2113-1 Class @ NA ||                     |		
			|_____________________||_____________________||_____________________||_____________________||_____________________||_____________________||_____________________|		
10:00 AM	|                     ||                     ||                     ||                     ||                     ||                     ||                     |
			|                     ||                     ||                     ||                     ||    BI2413-1 @ NA    ||                     ||                     |		
			|_____________________||_____________________||_____________________||_____________________||_____________________||_____________________||_____________________|		
11:00 AM	|                     ||                     ||                     ||                     ||                     ||                     ||                     |
			|                     ||                     ||                     ||                     ||    BI2413-1 @ NA    ||                     ||                     |		
			|_____________________||_____________________||_____________________||_____________________||_____________________||_____________________||_____________________|		
12:00 PM	|                     ||                     ||                     ||                     ||                     ||                     ||                     |
			|                     ||    RS1003-1 @ NA    ||                     ||    RS1003-1 @ NA    || BI2213-1 Class @ NA ||                     ||                     |		
			|_____________________||_____________________||_____________________||_____________________||_____________________||_____________________||_____________________|		
1:00 PM		|                     ||                     ||                     ||                     ||                     ||                     ||                     |
			|                     ||    RS1003-1 @ NA    ||                     ||    RS1003-1 @ NA    || BI2213-1 Class @ NA ||                     ||                     |		
			|_____________________||_____________________||_____________________||_____________________||_____________________||_____________________||_____________________|		
2:00 PM		|                     ||                     ||                     ||                     ||                     ||                     ||                     |
			|                     ||    RS1003-2 @ NA    ||  CH2113-1 Lab @ NA  ||    RS1003-2 @ NA    ||    BI4913-1 @ NA    ||                     ||                     |		
			|_____________________||_____________________||_____________________||_____________________||_____________________||_____________________||_____________________|		
3:00 PM		|                     ||                     ||                     ||                     ||                     ||                     ||                     |
			|                     ||    RS1003-2 @ NA    ||  CH2113-1 Lab @ NA  ||    RS1003-2 @ NA    ||    BI4913-1 @ NA    ||                     ||                     |		
			|_____________________||_____________________||_____________________||_____________________||_____________________||_____________________||_____________________|		
4:00 PM		|                     ||                     ||                     ||                     ||                     ||                     ||                     |
			|                     ||    HK3803-1 @ NA    ||  CH2113-1 Lab @ NA  ||    HK3803-1 @ NA    ||    FR1513-1 @ NA    ||                     ||                     |		
			|_____________________||_____________________||_____________________||_____________________||_____________________||_____________________||_____________________|		
5:00 PM		|                     ||                     ||                     ||                     ||                     ||                     ||                     |
			|                     ||    HK3803-1 @ NA    ||  CH2113-1 Lab @ NA  ||    HK3803-1 @ NA    ||    FR1513-1 @ NA    ||                     ||                     |		
			|_____________________||_____________________||_____________________||_____________________||_____________________||_____________________||_____________________|		
6:00 PM		|                     ||                     ||                     ||                     ||                     ||                     ||                     |
			|                     ||                     ||                     ||                     ||    PS3613-1 @ NA    ||                     ||                     |		
			|_____________________||_____________________||_____________________||_____________________||_____________________||_____________________||_____________________|		
7:00 PM		|                     ||                     ||                     ||                     ||                     ||                     ||                     |
			|                     ||                     ||                     ||                     ||    PS3613-1 @ NA    ||                     ||                     |		
			|_____________________||_____________________||_____________________||_____________________||_____________________||_____________________||_____________________|		
8:00 PM		|                     ||                     ||                     ||                     ||                     ||                     ||                     |
			|                     ||                     ||                     ||                     ||    PS3613-1 @ NA    ||                     ||                     |		
			|_____________________||_____________________||_____________________||_____________________||_____________________||_____________________||_____________________|		
9:00 PM		|                     ||                     ||                     ||                     ||                     ||                     ||                     |
			|                     ||                     ||                     ||                     ||    PS3613-1 @ NA    ||                     ||                     |		
			|_____________________||_____________________||_____________________||_____________________||_____________________||_____________________||_____________________|		
10:00 PM	|                     ||                     ||                     ||                     ||                     ||                     ||                     |
			|                     ||                     ||                     ||                     ||                     ||                     ||                     |		
			|_____________________||_____________________||_____________________||_____________________||_____________________||_____________________||_____________________|		
11:00 PM	|                     ||                     ||                     ||                     ||                     ||                     ||                     |
			|                     ||                     ||                     ||                     ||                     ||                     ||                     |		
			|_____________________||_____________________||_____________________||_____________________||_____________________||_____________________||_____________________|		
12:00 AM	|                     ||                     ||                     ||                     ||                     ||                     ||                     |
			|                     ||                     ||                     ||                     ||                     ||                     ||                     |		
			|_____________________||_____________________||_____________________||_____________________||_____________________||_____________________||_____________________|		
