<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="16dp"
        android:background="@drawable/scooby_doo_clue_board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/section_label">

        <!--    people    -->
        <LinearLayout
            android:id="@+id/notebook_wrapper_poeple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notebook_header_people"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/people" />

            <LinearLayout
                android:id="@+id/notebook_pictures_people"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY">

                    <ImageButton
                        android:id="@+id/notebook_picture_people_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/white_token"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        app:srcCompat="@drawable/white_token" />

                    <ImageView
                        android:id="@+id/red_x_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/red_x">
                    </ImageView>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY">

                    <ImageButton
                        android:id="@+id/notebook_picture_people_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/green_token"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        app:srcCompat="@drawable/green_token" />

                    <ImageView
                        android:id="@+id/red_x_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/red_x"></ImageView>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY">

                    <ImageButton
                        android:id="@+id/notebook_picture_people_purple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/purple_token"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        app:srcCompat="@drawable/purple_token" />

                    <ImageView
                        android:id="@+id/red_x_purple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/red_x"></ImageView>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY">

                    <ImageButton
                        android:id="@+id/notebook_picture_people_yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/yellow_token"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        app:srcCompat="@drawable/yellow_token" />

                    <ImageView
                        android:id="@+id/red_x_yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/red_x"></ImageView>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY">

                    <ImageButton
                        android:id="@+id/notebook_picture_people_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/blue_token"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        app:srcCompat="@drawable/blue_token" />

                    <ImageView
                        android:id="@+id/red_x_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/red_x"></ImageView>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY">

                    <ImageButton
                        android:id="@+id/notebook_picture_people_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/red_token"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        app:srcCompat="@drawable/red_token" />

                    <ImageView
                        android:id="@+id/red_x_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/red_x"></ImageView>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <!--    weapons    -->
        <LinearLayout
            android:id="@+id/notebook_wrapper_weapons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notebook_header_weapons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/weapons" />

            <LinearLayout
                android:id="@+id/notebook_pictures_weapons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitXY">

                        <ImageButton
                            android:id="@+id/notebook_pictures_weapons_rope"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/rope" />

                        <ImageView
                            android:id="@+id/red_x_rope"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/red_x"></ImageView>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitXY">

                        <ImageButton
                            android:id="@+id/notebook_pictures_weapons_axe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/axe" />

                        <ImageView
                            android:id="@+id/red_x_axe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/red_x" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitXY">

                        <ImageButton
                            android:id="@+id/notebook_pictures_weapons_trophy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/trophy" />

                        <ImageView
                            android:id="@+id/red_x_trophy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/red_x" />
                    </FrameLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitXY">

                        <ImageButton
                            android:id="@+id/notebook_pictures_weapons_dumbbell"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/dumbbell" />

                        <ImageView
                            android:id="@+id/red_x_dumbbell"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/red_x" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitXY">

                        <ImageButton
                            android:id="@+id/notebook_pictures_weapons_poison"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/poison" />

                        <ImageView
                            android:id="@+id/red_x_poison"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/red_x" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitXY">

                        <ImageButton
                            android:id="@+id/notebook_pictures_weapons_knife"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/knife" />

                        <ImageView
                            android:id="@+id/red_x_knife"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/red_x" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitXY">

                        <ImageButton
                            android:id="@+id/notebook_pictures_weapons_candlestick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/candlestick" />

                        <ImageView
                            android:id="@+id/red_x_candlestick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/red_x" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitXY">

                        <ImageButton
                            android:id="@+id/notebook_pictures_weapons_pistol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/pistol" />

                        <ImageView
                            android:id="@+id/red_x_pistol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/red_x" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitXY">

                        <ImageButton
                            android:id="@+id/notebook_pictures_weapons_bat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/bat" />

                        <ImageView
                            android:id="@+id/red_x_bat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/red_x" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--    rooms    -->
        <LinearLayout
            android:id="@+id/notebook_wrapper_rooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notebook_header_rooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rooms" />

            <LinearLayout
                android:id="@+id/notebook_pictures_rooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitXY">

                        <ImageButton
                            android:id="@+id/notebook_picture_room_spa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="spa"
                            android:scaleType="centerInside"
                            android:scaleX="1"
                            android:scaleY="1"
                            app:srcCompat="@drawable/spa" />
                        <!--TODO update drawable-->

                        <ImageView
                            android:id="@+id/red_x_spa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/red_x"></ImageView>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitXY">

                        <ImageButton
                            android:id="@+id/notebook_picture_room_theater"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="theater"
                            android:scaleType="centerInside"
                            android:scaleX="1"
                            android:scaleY="1"
                            app:srcCompat="@drawable/theater" />
                        <!--TODO update drawable-->

                        <ImageView
                            android:id="@+id/red_x_theater"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/red_x"></ImageView>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitXY">

                        <ImageButton
                            android:id="@+id/notebook_picture_room_living_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="living_room"
                            android:scaleType="centerInside"
                            android:scaleX="1"
                            android:scaleY="1"
                            app:srcCompat="@drawable/living_room" />
                        <!--TODO update drawable-->

                        <ImageView
                            android:id="@+id/red_x_living_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/red_x"></ImageView>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitXY">

                        <ImageButton
                            android:id="@+id/notebook_picture_room_observatory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="observatory"
                            android:scaleType="centerInside"
                            android:scaleX="1"
                            android:scaleY="1"
                            app:srcCompat="@drawable/observatory" />
                        <!--TODO update drawable-->

                        <ImageView
                            android:id="@+id/red_x_observatory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/red_x"></ImageView>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitXY">

                        <ImageButton
                            android:id="@+id/notebook_picture_room_patio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="patio"
                            android:scaleType="centerInside"
                            android:scaleX="1"
                            android:scaleY="1"
                            app:srcCompat="@drawable/patio" />
                        <!--TODO update drawable-->

                        <ImageView
                            android:id="@+id/red_x_patio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/red_x"></ImageView>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitXY">

                        <ImageButton
                            android:id="@+id/notebook_picture_room_hall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="hall"
                            android:scaleType="centerInside"
                            android:scaleX="1"
                            android:scaleY="1"
                            app:srcCompat="@drawable/hall" />
                        <!--TODO update drawable-->

                        <ImageView
                            android:id="@+id/red_x_hall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/red_x"></ImageView>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitXY">

                        <ImageButton
                            android:id="@+id/notebook_picture_room_guest_house"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="guest_house"
                            android:scaleType="centerInside"
                            android:scaleX="1"
                            android:scaleY="1"
                            app:srcCompat="@drawable/guest_house" />
                        <!--TODO update drawable-->

                        <ImageView
                            android:id="@+id/red_x_guest_house"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/red_x"></ImageView>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitXY">

                        <ImageButton
                            android:id="@+id/notebook_picture_room_kitchen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="kitchen"
                            android:scaleType="centerInside"
                            android:scaleX="1"
                            android:scaleY="1"
                            app:srcCompat="@drawable/kitchen" />
                        <!--TODO update drawable-->

                        <ImageView
                            android:id="@+id/red_x_kitchen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/red_x"></ImageView>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitXY">

                        <ImageButton
                            android:id="@+id/notebook_picture_room_dining_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="dining_room"
                            android:scaleType="centerInside"
                            android:scaleX="1"
                            android:scaleY="1"
                            app:srcCompat="@drawable/dining_room" />
                        <!--TODO update drawable-->

                        <ImageView
                            android:id="@+id/red_x_dining_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/red_x"></ImageView>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/notebook_wrapper_buttons"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/notebook_header_buttons"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/buttons" />-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/notebook_pictures_buttons"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <Button-->
<!--                        android:id="@+id/button"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="@string/generate_guesses" />-->
<!--                </LinearLayout>-->
<!--        </LinearLayout>-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>