owe_val:95.50125, over 8 transactions to the pot.
Share: 191.0025, over 4 transactors.
Payer: A

--  Person  --

    1     -  LET.............................................A
    2     -  BAL.......................................-219.99
    3     -  OWES...........................-28.98750000000001
    4     -  PMTS.......100 from A to P on 2021-05-24 00:00:00
          -  PMTS........40 from A to E on 2021-05-24 00:00:00
          -  PMTS........10 from E to A on 2021-05-24 00:00:00
          -  PMTS.....89.99 from A to P on 2021-08-04 00:00:00

Payer: K

--  Person  --

    1     -  LET.............................................K
    2     -  BAL.......................................-368.28
    3     -  OWES..........................-177.27749999999997
    4     -  PMTS.....17.58 from K to P on 2021-05-24 00:00:00
          -  PMTS.....170.7 from K to P on 2021-05-24 00:00:00
          -  PMTS.......180 from K to P on 2021-08-04 00:00:00

Payer: E

--  Person  --

    1     -  LET..............................................E
    2     -  BAL.........................................-80.74
    3     -  OWES......................................110.2625
    4     -  PMTS.....115.74 from E to P on 2021-05-24 00:00:00
          -  PMTS.........55 from H to E on 2021-05-24 00:00:00
          -  PMTS.........40 from A to E on 2021-05-24 00:00:00
          -  PMTS.........50 from E to P on 2021-05-24 00:00:00
          -  PMTS.........10 from E to A on 2021-05-24 00:00:00

Payer: H

--  Person  --

    1     -  LET..........................................H
    2     -  BAL......................................-95.0
    3     -  OWES...................................96.0025
    4     -  PMTS.....55 from H to E on 2021-05-24 00:00:00
          -  PMTS.....40 from H to P on 2021-05-24 00:00:00

Payer: M

--  Person  --

    1     -  LET........M
    2     -  BAL......0.0
    3     -  OWES.......0

Payer: D

--  Person  --

    1     -  LET........D
    2     -  BAL......0.0
    3     -  OWES.......0

Payer: P

--  Person  --

    1     -  LET..............................................P
    2     -  BAL.........................................764.01
    3     -  OWES........................................764.01
    4     -  PMTS........100 from A to P on 2021-05-24 00:00:00
          -  PMTS......17.58 from K to P on 2021-05-24 00:00:00
          -  PMTS.....115.74 from E to P on 2021-05-24 00:00:00
          -  PMTS......170.7 from K to P on 2021-05-24 00:00:00
          -  PMTS.........50 from E to P on 2021-05-24 00:00:00
          -  PMTS.........40 from H to P on 2021-05-24 00:00:00
          -  PMTS........180 from K to P on 2021-08-04 00:00:00
          -  PMTS......89.99 from A to P on 2021-08-04 00:00:00

people_who_pay: [{'LET': 'E', 'BAL': -80.74, 'OWES': 110.2625, 'PMTS': [115.74 from E to P on 2021-05-24 00:00:00, 55 from H to E on 2021-05-24 00:00:00, 40 from A to E on 2021-05-24 00:00:00, 50 from E to P on 2021-05-24 00:00:00, 10 from E to A on 2021-05-24 00:00:00]}, {'LET': 'H', 'BAL': -95.0, 'OWES': 96.0025, 'PMTS': [55 from H to E on 2021-05-24 00:00:00, 40 from H to P on 2021-05-24 00:00:00]}]
people_who_get: [{'LET': 'A', 'BAL': -219.99, 'OWES': -28.98750000000001, 'PMTS': [100 from A to P on 2021-05-24 00:00:00, 40 from A to E on 2021-05-24 00:00:00, 10 from E to A on 2021-05-24 00:00:00, 89.99 from A to P on 2021-08-04 00:00:00]}, {'LET': 'K', 'BAL': -368.28, 'OWES': -177.27749999999997, 'PMTS': [17.58 from K to P on 2021-05-24 00:00:00, 170.7 from K to P on 2021-05-24 00:00:00, 180 from K to P on 2021-08-04 00:00:00]}]
Who pays who:

--  E -> A  --

    Amount.....$ 28.99
    Payer............E
    Payee............A


--  H -> K  --

    Amount.....$ 96.00
    Payer............H
    Payee............K


--  E -> K  --

    Amount.....$ 81.27
    Payer............E
    Payee............K

