==Boston Bruins==

{| class="wikitable sortable" style="text-align: center; width: 75%;"
|-
! width="150"|Opponent
! width="30"|{{abbr|S|Series}}
! Occurrences
! width="40"|{{abbr|GP|Games Played}}
! width="40"|{{abbr|Rec|Record}}
! width="40"|{{abbr|%|Winning Percentage}}
|-
| [[Montreal Canadiens]]
| 34
| align=left| '''[[1929 Stanley Cup playoffs|1929]]''', [[1930 Stanley Cup playoffs|1930]], [[1931 Stanley Cup playoffs|1931]], '''[[1943 Stanley Cup playoffs|1943]]''', [[1946 Stanley Cup playoffs|1946]], [[1947 Stanley Cup playoffs|1947]], [[1952 Stanley Cup playoffs|1952]], [[1953 Stanley Cup playoffs|1953]], [[1954 Stanley Cup playoffs|1954]], [[1955 Stanley Cup playoffs|1955]], [[1957 Stanley Cup playoffs|1957]], [[1958 Stanley Cup playoffs|1958]], [[1968 Stanley Cup playoffs|1968]], [[1969 Stanley Cup playoffs|1969]], [[1971 Stanley Cup playoffs|1971]], [[1977 Stanley Cup playoffs|1977]], [[1978 Stanley Cup playoffs|1978]], [[1979 Stanley Cup playoffs|1979]], [[1984 Stanley Cup playoffs|1984]], [[1985 Stanley Cup playoffs|1985]], [[1986 Stanley Cup playoffs|1986]], [[1987 Stanley Cup playoffs|1987]], '''[[1988 Stanley Cup playoffs|1988]]''', [[1989 Stanley Cup playoffs|1989]], '''[[1990 Stanley Cup playoffs|1990]]''', '''[[1991 Stanley Cup playoffs|1991]]''', '''[[1992 Stanley Cup playoffs|1992]]''', '''[[1994 Stanley Cup playoffs|1994]]''', [[2002 Stanley Cup playoffs|2002]], [[2004 Stanley Cup playoffs|2004]], [[2008 Stanley Cup playoffs|2008]], '''[[2009 Stanley Cup playoffs|2009]]''', '''[[2011 Stanley Cup playoffs|2011]]''', [[2014 Stanley Cup playoffs|2014]]
| 177
| 9–25
| .265
|-
| [[Toronto Maple Leafs]]
| 16
| align=left| [[1933 Stanley Cup playoffs|1933]], [[1935 Stanley Cup playoffs|1935]], [[1936 Stanley Cup playoffs|1936]], [[1938 Stanley Cup playoffs|1938]], '''[[1939 Stanley Cup playoffs|1939]]''', '''[[1941 Stanley Cup playoffs|1941]]''', [[1948 Stanley Cup playoffs|1948]], [[1949 Stanley Cup playoffs|1949]], [[1951 Stanley Cup playoffs|1951]], [[1959 Stanley Cup playoffs|1959]], '''[[1969 Stanley Cup playoffs|1969]]''', '''[[1972 Stanley Cup playoffs|1972]]''', '''[[1974 Stanley Cup playoffs|1974]]''', '''[[2013 Stanley Cup playoffs|2013]]''', '''[[2018 Stanley Cup playoffs|2018]]''',  '''[[2019 Stanley Cup playoffs|2019]]'''
| 83
| 8–8
| .500
|-
| [[New York Rangers]]
|10
| align=left| '''[[1927 Stanley Cup playoffs|1927]]''', [[1928 Stanley Cup playoffs|1928]], '''[[1929 Stanley Cup playoffs|1929]]''', '''[[1939 Stanley Cup playoffs|1939]]''', [[1940 Stanley Cup playoffs|1940]], '''[[1958 Stanley Cup playoffs|1958]]''', '''[[1970 Stanley Cup playoffs|1970]]''', '''[[1972 Stanley Cup playoffs|1972]]''', [[1973 Stanley Cup playoffs|1973]], '''[[2013 Stanley Cup playoffs|2013]]'''
| 47
| 7–3
| .700
|-
| [[Buffalo Sabres]]
| 8
| align=left| '''[[1982 Stanley Cup playoffs|1982]]''', '''[[1983 Stanley Cup playoffs|1983]]''', '''[[1988 Stanley Cup playoffs|1988]]''', '''[[1989 Stanley Cup playoffs|1989]]''', '''[[1992 Stanley Cup playoffs|1992]]''', [[1993 Stanley Cup playoffs|1993]], [[1999 Stanley Cup playoffs|1999]], '''[[2010 Stanley Cup playoffs|2010]]'''
| 45
| 6–2
| .750
|-
| [[Detroit Red Wings]]
| 8
| align=left| '''[[1941 Stanley Cup playoffs|1941]]''', [[1942 Stanley Cup playoffs|1942]], [[1943 Stanley Cup playoffs|1943]], [[1945 Stanley Cup playoffs|1945]], '''[[1946 Stanley Cup playoffs|1946]]''', '''[[1953 Stanley Cup playoffs|1953]]''', '''[[1957 Stanley Cup playoffs|1957]]''', '''[[2014 Stanley Cup playoffs|2014]]'''
| 38
| 5–3
| .625
|-
| [[Carolina Hurricanes]]
| 7
| align=left| '''[[1990 Stanley Cup playoffs|1990]]''', '''[[1991 Stanley Cup playoffs|1991]]''', '''[[1999 Stanley Cup playoffs|1999]]''', [[2009 Stanley Cup playoffs|2009]], '''[[2019 Stanley Cup playoffs|2019]]''', '''[[2020 Stanley Cup playoffs|2020]]''', ''[[2022 Stanley Cup playoffs|2022]]''
| 35
| 5–1
| .833
|-
| [[Chicago Blackhawks]]
| 7
| align=left| '''[[1927 Stanley Cup playoffs|1927]]''', '''[[1942 Stanley Cup playoffs|1942]]''', '''[[1970 Stanley Cup playoffs|1970]]''', '''[[1974 Stanley Cup playoffs|1974]]''', [[1975 Stanley Cup playoffs|1975]], '''[[1978 Stanley Cup playoffs|1978]]''', [[2013 Stanley Cup playoffs|2013]]
| 28
| 5–2
| .714
|-
| [[Philadelphia Flyers]]
| 6
| align=left| [[1974 Stanley Cup playoffs|1974]], [[1976 Stanley Cup playoffs|1976]], '''[[1977 Stanley Cup playoffs|1977]]''', '''[[1978 Stanley Cup playoffs|1978]]''', [[2010 Stanley Cup playoffs|2010]], '''[[2011 Stanley Cup playoffs|2011]]'''
| 32
| 3–3
| .500
|-
| [[Pittsburgh Penguins]]
| 5
| align=left| '''[[1979 Stanley Cup playoffs|1979]]''', '''[[1980 Stanley Cup playoffs|1980]]''', [[1991 Stanley Cup playoffs|1991]], [[1992 Stanley Cup playoffs|1992]], '''[[2013 Stanley Cup playoffs|2013]]'''
| 23
| 3–2
| .600
|-
| [[Washington Capitals]]
| 4
| align=left| '''[[1990 Stanley Cup playoffs|1990]]''', [[1998 Stanley Cup playoffs|1998]], [[2012 Stanley Cup playoffs|2012]], '''[[2021 Stanley Cup playoffs|2021]]'''
| 23
| 2–2
| .500
|-
| [[New Jersey Devils]]
| 4
| align=left| '''[[1988 Stanley Cup playoffs|1988]]''', [[1994 Stanley Cup playoffs|1994]], [[1995 Stanley Cup playoffs|1995]], [[2003 Stanley Cup playoffs|2003]]
| 23
| 1–3
| .250
|-
| [[St. Louis Blues]]
| 3
| align=left| '''[[1970 Stanley Cup playoffs|1970]]''', '''[[1972 Stanley Cup playoffs|1972]]''', [[2019 Stanley Cup playoffs|2019]]
| 15
| 2–1
| .667
|-
| [[Tampa Bay Lightning]]
| 3
| align=left| '''[[2011 Stanley Cup playoffs|2011]]''', [[2018 Stanley Cup playoffs|2018]], [[2020 Stanley Cup playoffs|2020]]
| 18
| 1–2
| .333
|-
| [[New York Islanders]]
| 3
| align=left| [[1980 Stanley Cup playoffs|1980]], [[1983 Stanley Cup playoffs|1983]], [[2021 Stanley Cup playoffs|2021]]
| 17
| 0–3
| .000
|-
| [[Los Angeles Kings]]
| 2
| align=left| '''[[1976 Stanley Cup playoffs|1976]]''', '''[[1977 Stanley Cup playoffs|1977]]'''
| 13
| 2–0
| 1.000
|-
| [[Colorado Avalanche]]
| 2
| align=left| [[1982 Stanley Cup playoffs|1982]], '''[[1983 Stanley Cup playoffs|1983]]'''
| 11
| 1–1
| .500
|-
| [[Montreal Maroons]]
| 2
| align=left| '''[[1930 Stanley Cup playoffs|1930]]''', [[1937 Stanley Cup playoffs|1937]]
| 7
| 1–1
| .500
|-
| [[Edmonton Oilers]]
| 2
| align=left| [[1988 Stanley Cup playoffs|1988]], [[1990 Stanley Cup playoffs|1990]]
| 9
| 0–2
| .000
|-
| [[Columbus Blue Jackets]]
| 1
| align=left| '''[[2019 Stanley Cup playoffs|2019]]'''
| 6
| 1–0
| 1.000
|-
| [[Vancouver Canucks]]
| 1
| align=left| '''[[2011 Stanley Cup playoffs|2011]]'''
| 7
| 1–0
| 1.000
|-
| [[Dallas Stars]]
| 1
| align=left| [[1981 Stanley Cup playoffs|1981]]
| 3
| 0–1
| .000
|-
| [[Florida Panthers]]
| 1
| align=left| [[1996 Stanley Cup playoffs|1996]]
| 5
| 0–1
| .000
|-
| [[Ottawa Senators]]
| 1
| align=left| [[2017 Stanley Cup playoffs|2017]]
| 6
| 0–1
| .000
|-
| [[Ottawa Senators (original)]]
| 1
| align=left| [[1927 Stanley Cup playoffs|1927]]
| 4
| 0–1
| .000
|-
! width="150"|Totals<ref group="nb">Games played totals against Philadelphia, Tampa Bay and Washington include one round-robin game from the 2020 Stanley Cup playoffs. As these games were played only to determine playoff seeding, they are not considered to be a complete series and are not counted in the occurrences section or the total series win–loss records.</ref>
! width="30"|132
! 
! width="40"|675
! width="40"|63–68
! width="40"|.481
|}
