==Buffalo Sabres==

{| class="wikitable sortable" style="text-align: center; width: 75%;"
|-
! width="150"|Opponent
! width="30"|{{abbr|S|Series}}
! Occurrences
! width="40"|{{abbr|GP|Games Played}}
! width="40"|{{abbr|Rec|Record}}
! width="40"|{{abbr|%|Winning Percentage}}
|-
| [[Philadelphia Flyers]]
| 9
| align=left| [[1975 Stanley Cup playoffs|1975]], [[1978 Stanley Cup playoffs|1978]], [[1995 Stanley Cup playoffs|1995]], [[1997 Stanley Cup playoffs|1997]], '''[[1998 Stanley Cup playoffs|1998]]''', [[2000 Stanley Cup playoffs|2000]], '''[[2001 Stanley Cup playoffs|2001]]''', '''[[2006 Stanley Cup playoffs|2006]]''', [[2011 Stanley Cup playoffs|2011]] 
| 50
| 3–6
| .333
|-
| [[Boston Bruins]]
| 8
| align=left| [[1982 Stanley Cup playoffs|1982]], [[1983 Stanley Cup playoffs|1983]], [[1988 Stanley Cup playoffs|1988]], [[1989 Stanley Cup playoffs|1989]], [[1992 Stanley Cup playoffs|1992]], '''[[1993 Stanley Cup playoffs|1993]]''', '''[[1999 Stanley Cup playoffs|1999]]''', [[2010 Stanley Cup playoffs|2010]]
| 45
| 2–6
| .250
|-
| [[Montreal Canadiens]]
| 7
| align=left| [[1973 Stanley Cup playoffs|1973]], '''[[1975 Stanley Cup playoffs|1975]]''', '''[[1983 Stanley Cup playoffs|1983]]''', [[1990 Stanley Cup playoffs|1990]], [[1991 Stanley Cup playoffs|1991]], [[1993 Stanley Cup playoffs|1993]], '''[[1998 Stanley Cup playoffs|1998]]'''
| 35
| 3–4
| .429
|-
| [[Ottawa Senators]]
| 4
| align=left| '''[[1997 Stanley Cup playoffs|1997]]''', '''[[1999 Stanley Cup playoffs|1999]]''', '''[[2006 Stanley Cup playoffs|2006]]''', [[2007 Stanley Cup playoffs|2007]]
| 21
| 3–1
| .750
|-
| [[New York Islanders]]
| 4
| align=left| [[1976 Stanley Cup playoffs|1976]], [[1977 Stanley Cup playoffs|1977]], [[1980 Stanley Cup playoffs|1980]], '''[[2007 Stanley Cup playoffs|2007]]'''
| 21
| 1–3
| .250
|-
| [[Dallas Stars]]
| 3
| align=left| '''[[1977 Stanley Cup playoffs|1977]]''', [[1981 Stanley Cup playoffs|1981]], [[1999 Stanley Cup playoffs|1999]]
| 13
| 1–2
| .333
|-
| [[Chicago Blackhawks]]
| 2
| align=left| '''[[1975 Stanley Cup playoffs|1975]]''', '''[[1980 Stanley Cup playoffs|1980]]'''
| 9
| 2–0
| 1.000
|-
| [[New York Rangers]]
| 2
| align=left| '''[[1978 Stanley Cup playoffs|1978]]''', '''[[2007 Stanley Cup playoffs|2007]]'''
| 9
| 2–0
| 1.000
|-
| [[Vancouver Canucks]]
| 2
| align=left| '''[[1980 Stanley Cup playoffs|1980]]''', '''[[1981 Stanley Cup playoffs|1981]]'''
| 7
| 2–0
| 1.000
|-
| [[Colorado Avalanche]]
| 2
| align=left| [[1984 Stanley Cup playoffs|1984]], [[1985 Stanley Cup playoffs|1985]]
| 8
| 0–2
| .000
|-
| [[Pittsburgh Penguins]]
| 2
| align=left| [[1979 Stanley Cup playoffs|1979]], [[2001 Stanley Cup playoffs|2001]]
| 10
| 0–2
| .000
|-
| [[St. Louis Blues]]
| 1
| align=left| '''[[1976 Stanley Cup playoffs|1976]]'''
| 3
| 1–0
| 1.000
|-
| [[Toronto Maple Leafs]]
| 1
| align=left| '''[[1999 Stanley Cup playoffs|1999]]'''
| 5
| 1–0
| 1.000
|-
| [[Carolina Hurricanes]]
| 1
| align=left| [[2006 Stanley Cup playoffs|2006]]
| 7
| 0–1
| .000
|-
| [[New Jersey Devils]]
| 1
| align=left| [[1994 Stanley Cup playoffs|1994]]
| 7
| 0–1
| .000
|-
| [[Washington Capitals]]
| 1
| align=left| [[1998 Stanley Cup playoffs|1998]]
| 6
| 0–1
| .000
|-
! width="150"|Totals
! width="30"|50
! 
! width="40"|256
! width="40"|21–29
! width="40"|.420
|}
