==Carolina Hurricanes==

{| class="wikitable sortable" style="text-align: center; width: 75%;"
|-
! width="150"|Opponent
! width="30"|{{abbr|S|Series}}
! Occurrences
! width="40"|{{abbr|GP|Games Played}}
! width="40"|{{abbr|Rec|Record}}
! width="40"|{{abbr|%|Winning Percentage}}
|-
| [[Montreal Canadiens]]
| 7
| align=left| [[1980 Stanley Cup playoffs|1980]], [[1986 Stanley Cup playoffs|1986]], [[1988 Stanley Cup playoffs|1988]], [[1989 Stanley Cup playoffs|1989]], [[1992 Stanley Cup playoffs|1992]], '''[[2002 Stanley Cup playoffs|2002]]''', '''[[2006 Stanley Cup playoffs|2006]]'''
| 39
| 2–5
| .286
|-
| [[Boston Bruins]]
| 7
| align=left| [[1990 Stanley Cup playoffs|1990]], [[1991 Stanley Cup playoffs|1991]], [[1999 Stanley Cup playoffs|1999]], '''[[2009 Stanley Cup playoffs|2009]]''', [[2019 Stanley Cup playoffs|2019]], [[2020 Stanley Cup playoffs|2020]], ''[[2022 Stanley Cup playoffs|2022]]''
| 35
| 1–5
| .167
|-
| [[New Jersey Devils]]
| 4
| align=left| [[2001 Stanley Cup playoffs|2001]], '''[[2002 Stanley Cup playoffs|2002]]''', '''[[2006 Stanley Cup playoffs|2006]]''', '''[[2009 Stanley Cup playoffs|2009]]'''
| 24
| 3–1
| .750
|-
| [[Colorado Avalanche]]
| 2
| align=left| '''[[1986 Stanley Cup playoffs|1986]]''', [[1987 Stanley Cup playoffs|1987]]
| 9
| 1–1
| .500
|-
| [[Buffalo Sabres]]
| 1
| align=left| '''[[2006 Stanley Cup playoffs|2006]]'''
| 7
| 1–0
| 1.000
|-
| [[Edmonton Oilers]]
| 1
| align=left| '''[[2006 Stanley Cup playoffs|2006]]'''
| 7
| 1–0
| 1.000
|-
| [[New York Islanders]]
| 1
| align=left| '''[[2019 Stanley Cup playoffs|2019]]'''
| 4
| 1–0
| 1.000
|-
| [[New York Rangers]]
| 1
| align=left| '''[[2020 Stanley Cup playoffs|2020]]'''
| 3
| 1–0
| 1.000
|-
| [[Toronto Maple Leafs]]
| 1
| align=left| '''[[2002 Stanley Cup playoffs|2002]]'''
| 6
| 1–0
| 1.000
|-
| [[Washington Capitals]]
| 1
| align=left| '''[[2019 Stanley Cup playoffs|2019]]'''
| 7
| 1–0
| 1.000
|-
| [[Detroit Red Wings]]
| 1
| align=left| [[2002 Stanley Cup playoffs|2002]]
| 5
| 0–1
| .000
|-
| [[Nashville Predators]]
| 1
| align=left| '''[[2021 Stanley Cup playoffs|2021]]'''
| 6
| 1–0
| 1.000
|-
| [[Pittsburgh Penguins]]
| 1
| align=left| [[2009 Stanley Cup playoffs|2009]]
| 4
| 0–1
| .000
|-
| [[Tampa Bay Lightning]]
| 1
| align=left| [[2021 Stanley Cup playoffs|2021]]
| 5
| 0–1
| .000
|-
! width="150"|Totals
! width="30"|30
! 
! width="40"|161
! width="40"|14–15
! width="40"|.483
|}
