==Chicago Blackhawks==

{| class="wikitable sortable" style="text-align: center; width: 75%;"
|-
! width="150"|Opponent
! width="30"|{{abbr|S|Series}}
! Occurrences
! width="40"|{{abbr|GP|Games Played}}
! width="40"|{{abbr|Rec|Record}}
! width="40"|{{abbr|%|Winning Percentage}}
|-
| [[Montreal Canadiens]]
| 17
| align=left| [[1930 Stanley Cup playoffs|1930]], [[1931 Stanley Cup playoffs|1931]], '''[[1934 Stanley Cup playoffs|1934]]''', '''[[1938 Stanley Cup playoffs|1938]]''', '''[[1941 Stanley Cup playoffs|1941]]''', [[1944 Stanley Cup playoffs|1944]], [[1946 Stanley Cup playoffs|1946]], [[1953 Stanley Cup playoffs|1953]], [[1959 Stanley Cup playoffs|1959]], [[1960 Stanley Cup playoffs|1960]], '''[[1961 Stanley Cup playoffs|1961]]''', '''[[1962 Stanley Cup playoffs|1962]]''', [[1965 Stanley Cup playoffs|1965]], [[1968 Stanley Cup playoffs|1968]], [[1971 Stanley Cup playoffs|1971]], [[1973 Stanley Cup playoffs|1973]], [[1976 Stanley Cup playoffs|1976]]
| 81
| 5–12
| .294
|-
| [[Detroit Red Wings]]
| 16
| align=left| '''[[1934 Stanley Cup playoffs|1934]]''', [[1941 Stanley Cup playoffs|1941]], '''[[1944 Stanley Cup playoffs|1944]]''', '''[[1961 Stanley Cup playoffs|1961]]''', [[1963 Stanley Cup playoffs|1963]], [[1964 Stanley Cup playoffs|1964]], '''[[1965 Stanley Cup playoffs|1965]]''', [[1966 Stanley Cup playoffs|1966]], '''[[1970 Stanley Cup playoffs|1970]]''', '''[[1985 Stanley Cup playoffs|1985]]''', [[1987 Stanley Cup playoffs|1987]], '''[[1989 Stanley Cup playoffs|1989]]''', '''[[1992 Stanley Cup playoffs|1992]]''', [[1995 Stanley Cup playoffs|1995]], [[2009 Stanley Cup playoffs|2009]], '''[[2013 Stanley Cup playoffs|2013]]'''
| 81
| 9–7
| .563
|-
| [[St. Louis Blues]]
| 12
| align=left| '''[[1973 Stanley Cup playoffs|1973]]''', '''[[1980 Stanley Cup playoffs|1980]]''', '''[[1982 Stanley Cup playoffs|1982]]''', '''[[1983 Stanley Cup playoffs|1983]]''', [[1988 Stanley Cup playoffs|1988]], '''[[1989 Stanley Cup playoffs|1989]]''', '''[[1990 Stanley Cup playoffs|1990]]''', '''[[1992 Stanley Cup playoffs|1992]]''', [[1993 Stanley Cup playoffs|1993]], [[2002 Stanley Cup playoffs|2002]], '''[[2014 Stanley Cup playoffs|2014]]''', [[2016 Stanley Cup playoffs|2016]]
| 63
| 8–4
| .667
|-
| [[Toronto Maple Leafs]]
| 9
| align=left| '''[[1931 Stanley Cup playoffs|1931]]''', [[1932 Stanley Cup playoffs|1932]], '''[[1938 Stanley Cup playoffs|1938]]''', [[1940 Stanley Cup playoffs|1940]], [[1962 Stanley Cup playoffs|1962]], [[1967 Stanley Cup playoffs|1967]], [[1986 Stanley Cup playoffs|1986]], [[1994 Stanley Cup playoffs|1994]], '''[[1995 Stanley Cup playoffs|1995]]'''
| 38
| 3–6
| .333
|-
| [[Boston Bruins]]
| 7
| align=left| [[1927 Stanley Cup playoffs|1927]], [[1942 Stanley Cup playoffs|1942]], [[1970 Stanley Cup playoffs|1970]], [[1974 Stanley Cup playoffs|1974]], '''[[1975 Stanley Cup playoffs|1975]]''', [[1978 Stanley Cup playoffs|1978]], '''[[2013 Stanley Cup playoffs|2013]]'''
| 28
| 2–5
| .286
|-
| [[Dallas Stars]]
| 6
| align=left| '''[[1982 Stanley Cup playoffs|1982]]''', '''[[1983 Stanley Cup playoffs|1983]]''', [[1984 Stanley Cup playoffs|1984]], '''[[1985 Stanley Cup playoffs|1985]]''', '''[[1990 Stanley Cup playoffs|1990]]''', [[1991 Stanley Cup playoffs|1991]]
| 33
| 4–2
| .667
|-
| [[New York Rangers]]
| 5
| align=left| '''[[1931 Stanley Cup playoffs|1931]]''', '''[[1968 Stanley Cup playoffs|1968]]''', '''[[1971 Stanley Cup playoffs|1971]]''', [[1972 Stanley Cup playoffs|1972]], '''[[1973 Stanley Cup playoffs|1973]]'''
| 24
| 4–1
| .800
|-
| [[Vancouver Canucks]]
| 5
| align=left| [[1982 Stanley Cup playoffs|1982]], '''[[1995 Stanley Cup playoffs|1995]]''', '''[[2009 Stanley Cup playoffs|2009]]''', '''[[2010 Stanley Cup playoffs|2010]]''', [[2011 Stanley Cup playoffs|2011]]
| 28
| 3–2
| .600
|-
| [[Edmonton Oilers]]
| 5
| align=left| [[1983 Stanley Cup playoffs|1983]], [[1985 Stanley Cup playoffs|1985]], [[1990 Stanley Cup playoffs|1990]], '''[[1992 Stanley Cup playoffs|1992]]''', '''[[2020 Stanley Cup playoffs|2020]]'''
| 24
| 2–3
| .400
|-
| [[Calgary Flames]]
| 4
| align=left| [[1981 Stanley Cup playoffs|1981]], [[1989 Stanley Cup playoffs|1989]], '''[[1996 Stanley Cup playoffs|1996]]''', '''[[2009 Stanley Cup playoffs|2009]]'''
| 18
| 2–2
| .500
|-
| [[Minnesota Wild]]
| 3
| align=left| '''[[2013 Stanley Cup playoffs|2013]]''', '''[[2014 Stanley Cup playoffs|2014]]''', '''[[2015 Stanley Cup playoffs|2015]]'''
| 15
| 3–0
| 1.000
|-
| [[Los Angeles Kings]]
| 3
| align=left| '''[[1974 Stanley Cup playoffs|1974]]''',  '''[[2013 Stanley Cup playoffs|2013]]''', [[2014 Stanley Cup playoffs|2014]]
| 17
| 2–1
| .667
|-
| [[Nashville Predators]]
| 3
| align=left| '''[[2010 Stanley Cup playoffs|2010]]''', '''[[2015 Stanley Cup playoffs|2015]]''', [[2017 Stanley Cup playoffs|2017]]
| 16
| 2–1
| .667
|-
| [[Philadelphia Flyers]]
| 2
| align=left| '''[[1971 Stanley Cup playoffs|1971]]''', '''[[2010 Stanley Cup playoffs|2010]]'''
| 10
| 2–0
| 1.000
|-
| [[Montreal Maroons]]
| 2
| align=left| '''[[1934 Stanley Cup playoffs|1934]]''', [[1935 Stanley Cup playoffs|1935]]
| 4
| 1–1
| .500
|-
| [[New York Americans]]
| 2
| align=left| [[1936 Stanley Cup playoffs|1936]], '''[[1938 Stanley Cup playoffs|1938]]'''
| 5
| 1–1
| .500
|-
| [[Pittsburgh Penguins]]
| 2
| align=left| '''[[1972 Stanley Cup playoffs|1972]]''', [[1992 Stanley Cup playoffs|1992]]
| 8
| 1–1
| .500
|-
| [[Buffalo Sabres]]
| 2
| align=left| [[1975 Stanley Cup playoffs|1975]], [[1980 Stanley Cup playoffs|1980]]
| 9
| 0–2
| .000
|-
| [[Colorado Avalanche]]
| 2
| align=left| [[1996 Stanley Cup playoffs|1996]], [[1997 Stanley Cup playoffs|1997]]
| 12
| 0–2
| .000
|-
| [[New York Islanders]]
| 2
| align=left| [[1977 Stanley Cup playoffs|1977]], [[1979 Stanley Cup playoffs|1979]]
| 6
| 0–2
| .000
|-
| [[Anaheim Ducks]]
| 1
| align=left| '''[[2015 Stanley Cup playoffs|2015]]'''
| 7
| 1–0
| 1.000
|-
| [[San Jose Sharks]]
| 1
| align=left| '''[[2010 Stanley Cup playoffs|2010]]'''
| 4
| 1–0
| 1.000
|-
| [[Tampa Bay Lightning]]
| 1
| align=left| '''[[2015 Stanley Cup playoffs|2015]]'''
| 6
| 1–0
| 1.000
|-
| [[Arizona Coyotes]]
| 1
| align=left| [[2012 Stanley Cup playoffs|2012]]
| 6
| 0–1
| .000
|-
| [[Vegas Golden Knights]]
| 1
| align=left| [[2020 Stanley Cup playoffs|2020]]
| 5
| 0–1
| .000
|-
! width="150"|Totals
! width="30"|114
! 
! width="40"|548
! width="40"|57–57
! width="40"|.500
|}
