==Minnesota Wild==

{| class="wikitable sortable" style="text-align: center; width: 75%;"
|-
! width="150"|Opponent
! width="30"|{{abbr|S|Series}}
! Occurrences
! width="40"|{{abbr|GP|Games Played}}
! width="40"|{{abbr|Rec|Record}}
! width="40"|{{abbr|%|Winning Percentage}}
|-
| [[Colorado Avalanche]]
| 3
| align=left| '''[[2003 Stanley Cup playoffs|2003]]''', [[2008 Stanley Cup playoffs|2008]], '''[[2014 Stanley Cup playoffs|2014]]'''
| 20
| 2–1
| .667
|-
| [[St. Louis Blues]]
| 3
| align=left| '''[[2015 Stanley Cup playoffs|2015]]''', [[2017 Stanley Cup playoffs|2017]], ''[[2022 Stanley Cup playoffs|2022]]''
| 11
| 1–1
| .500
|-
| [[Chicago Blackhawks]]
| 3
| align=left| [[2013 Stanley Cup playoffs|2013]], [[2014 Stanley Cup playoffs|2014]], [[2015 Stanley Cup playoffs|2015]]
| 15
| 0–3
| .000
|-
| [[Vancouver Canucks]]
| 2
| align=left| '''[[2003 Stanley Cup playoffs|2003]]''', [[2020 Stanley Cup playoffs|2020]]
| 11
| 1–1
| .500
|-
| [[Anaheim Ducks]]
| 2
| align=left| [[2003 Stanley Cup playoffs|2003]], [[2007 Stanley Cup playoffs|2007]]
| 9
| 0–2
| .000
|-
| [[Dallas Stars]]
| 1
| align=left| [[2016 Stanley Cup playoffs|2016]]
| 6
| 0–1
| .000
|-
| [[Winnipeg Jets]]
| 1
| align=left| [[2018 Stanley Cup playoffs|2018]]
| 5
| 0–1
| .000
|-
| [[Vegas Golden Knights]]
| 1
| align=left| [[2021 Stanley Cup playoffs|2021]]
| 7
| 0–1
| .000
|-
! width="150"|Totals
! width="30"|16
! 
! width="40"|84
! width="40"|4–11
! width="40"|.267
|}
