==New Jersey Devils==

{| class="wikitable sortable" style="text-align: center; width: 75%;"
|-
! width="150"|Opponent
! width="30"|{{abbr|S|Series}}
! Occurrences
! width="40"|{{abbr|GP|Games Played}}
! width="40"|{{abbr|Rec|Record}}
! width="40"|{{abbr|%|Winning Percentage}}
|-
| [[Philadelphia Flyers]]
| 6
| align=left| [[1978 Stanley Cup playoffs|1978]], '''[[1995 Stanley Cup playoffs|1995]]''', '''[[2000 Stanley Cup playoffs|2000]]''', [[2004 Stanley Cup playoffs|2004]], [[2010 Stanley Cup playoffs|2010]], '''[[2012 Stanley Cup playoffs|2012]]'''
| 30
| 3–3
| .500
|-
| [[New York Rangers]]
| 6
| align=left| [[1992 Stanley Cup playoffs|1992]], [[1994 Stanley Cup playoffs|1994]], [[1997 Stanley Cup playoffs|1997]], '''[[2006 Stanley Cup playoffs|2006]]''', [[2008 Stanley Cup playoffs|2008]], '''[[2012 Stanley Cup playoffs|2012]]'''
| 34
| 2–4
| .333
|-
| [[Pittsburgh Penguins]]
| 5
| align=left| [[1991 Stanley Cup playoffs|1991]], [[1993 Stanley Cup playoffs|1993]], '''[[1995 Stanley Cup playoffs|1995]]''', [[1999 Stanley Cup playoffs|1999]], '''[[2001 Stanley Cup playoffs|2001]]'''
| 29
| 2–3
| .400
|-
| [[Boston Bruins]]
| 4
| align=left| [[1988 Stanley Cup playoffs|1988]], '''[[1994 Stanley Cup playoffs|1994]]''', '''[[1995 Stanley Cup playoffs|1995]]''', '''[[2003 Stanley Cup playoffs|2003]]'''
| 23
| 3–1
| .750
|-
| [[Carolina Hurricanes]]
| 4
| align=left| '''[[2001 Stanley Cup playoffs|2001]]''', [[2002 Stanley Cup playoffs|2002]], [[2006 Stanley Cup playoffs|2006]], [[2009 Stanley Cup playoffs|2009]]
| 24
| 1–3
| .250
|-
| [[Tampa Bay Lightning]]
| 3
| align=left| '''[[2003 Stanley Cup playoffs|2003]]''', '''[[2007 Stanley Cup playoffs|2007]]''', [[2018 Stanley Cup playoffs|2018]]
| 16
| 2–1
| .667
|-
| [[Ottawa Senators]]
| 3
| align=left| [[1998 Stanley Cup playoffs|1998]], '''[[2003 Stanley Cup playoffs|2003]]''', [[2007 Stanley Cup playoffs|2007]]
| 18
| 1–2
| .333
|-
| [[Florida Panthers]]
| 2
| align=left| '''[[2000 Stanley Cup playoffs|2000]]''', '''[[2012 Stanley Cup playoffs|2012]]'''
| 11
| 2–0
| 1.000
|-
| [[Toronto Maple Leafs]]
| 2
| align=left| '''[[2000 Stanley Cup playoffs|2000]]''', '''[[2001 Stanley Cup playoffs|2001]]'''
| 13
| 2–0
| 1.000
|-
| [[Washington Capitals]]
| 2
| align=left| '''[[1988 Stanley Cup playoffs|1988]]''', [[1990 Stanley Cup playoffs|1990]]
| 13
| 1–1
| .500
|-
| [[Anaheim Ducks]]
| 1
| align=left| '''[[2003 Stanley Cup playoffs|2003]]'''
| 7
| 1–0
| 1.000
|-
| [[Buffalo Sabres]]
| 1
| align=left| '''[[1994 Stanley Cup playoffs|1994]]'''
| 7
| 1–0
| 1.000
|-
| [[Dallas Stars]]
| 1
| align=left| '''[[2000 Stanley Cup playoffs|2000]]'''
| 6
| 1–0
| 1.000
|-
| [[Detroit Red Wings]]
| 1
| align=left| '''[[1995 Stanley Cup playoffs|1995]]'''
| 4
| 1–0
| 1.000
|-
| [[Montreal Canadiens]]
| 1
| align=left| '''[[1997 Stanley Cup playoffs|1997]]'''
| 5
| 1–0
| 1.000
|-
| [[New York Islanders]]
| 1
| align=left| '''[[1988 Stanley Cup playoffs|1988]]'''
| 6
| 1–0
| 1.000
|-
| [[Colorado Avalanche]]
| 1
| align=left| [[2001 Stanley Cup playoffs|2001]]
| 7
| 0–1
| .000
|-
| [[Los Angeles Kings]]
| 1
| align=left| [[2012 Stanley Cup playoffs|2012]]
| 6
| 0–1
| .000
|-
! width="150"|Totals
! width="30"|45
! 
! width="40"|259
! width="40"|25–20
! width="40"|.556
|}
