==New York Rangers==

{| class="wikitable sortable" style="text-align: center; width: 75%;"
|-
! width="150"|Opponent
! width="30"|{{abbr|S|Series}}
! Occurrences
! width="40"|{{abbr|GP|Games Played}}
! width="40"|{{abbr|Rec|Record}}
! width="40"|{{abbr|%|Winning Percentage}}
|-
| [[Montreal Canadiens]]
| 16
| align=left| [[1930 Stanley Cup playoffs|1930]], '''[[1932 Stanley Cup playoffs|1932]]''', '''[[1933 Stanley Cup playoffs|1933]]''', '''[[1935 Stanley Cup playoffs|1935]]''', '''[[1950 Stanley Cup playoffs|1950]]''', [[1956 Stanley Cup playoffs|1956]], [[1957 Stanley Cup playoffs|1957]], [[1967 Stanley Cup playoffs|1967]], [[1969 Stanley Cup playoffs|1969]], '''[[1972 Stanley Cup playoffs|1972]]''', '''[[1974 Stanley Cup playoffs|1974]]''', [[1979 Stanley Cup playoffs|1979]], [[1986 Stanley Cup playoffs|1986]], '''[[1996 Stanley Cup playoffs|1996]]''', '''[[2014 Stanley Cup playoffs|2014]]''', '''[[2017 Stanley Cup playoffs|2017]]'''
| 73
| 9–7
| .562
|-
| [[Philadelphia Flyers]]
| 11
| align=left| [[1974 Stanley Cup playoffs|1974]], '''[[1979 Stanley Cup playoffs|1979]]''', [[1980 Stanley Cup playoffs|1980]], '''[[1982 Stanley Cup playoffs|1982]]''', '''[[1983 Stanley Cup playoffs|1983]]''', [[1985 Stanley Cup playoffs|1985]], '''[[1986 Stanley Cup playoffs|1986]]''', [[1987 Stanley Cup playoffs|1987]], [[1995 Stanley Cup playoffs|1995]], [[1997 Stanley Cup playoffs|1997]], '''[[2014 Stanley Cup playoffs|2014]]'''
| 54
| 5–6
| .455
|-
| [[Boston Bruins]]
| 10
| align=left| [[1927 Stanley Cup playoffs|1927]], '''[[1928 Stanley Cup playoffs|1928]]''', [[1929 Stanley Cup playoffs|1929]], [[1939 Stanley Cup playoffs|1939]], '''[[1940 Stanley Cup playoffs|1940]]''', [[1958 Stanley Cup playoffs|1958]], [[1970 Stanley Cup playoffs|1970]], [[1972 Stanley Cup playoffs|1972]], '''[[1973 Stanley Cup playoffs|1973]]''', [[2013 Stanley Cup playoffs|2013]]
| 47
| 3–7
| .429
|-
| [[Washington Capitals]]
| 9
| align=left| '''[[1986 Stanley Cup playoffs|1986]]''', [[1990 Stanley Cup playoffs|1990]], [[1991 Stanley Cup playoffs|1991]], '''[[1994 Stanley Cup playoffs|1994]]''', [[2009 Stanley Cup playoffs|2009]], [[2011 Stanley Cup playoffs|2011]], '''[[2012 Stanley Cup playoffs|2012]]''', '''[[2013 Stanley Cup playoffs|2013]]''', '''[[2015 Stanley Cup playoffs|2015]]'''
| 55
| 5–4
| .556
|-
| [[Toronto Maple Leafs]]
| 8
| align=left| '''[[1929 Stanley Cup playoffs|1929]]''', [[1932 Stanley Cup playoffs|1932]], '''[[1933 Stanley Cup playoffs|1933]]''', '''[[1937 Stanley Cup playoffs|1937]]''', '''[[1940 Stanley Cup playoffs|1940]]''', [[1942 Stanley Cup playoffs|1942]], [[1962 Stanley Cup playoffs|1962]], '''[[1971 Stanley Cup playoffs|1971]]'''
| 35
| 5–3
| .625
|-
| [[New York Islanders]]
| 8
| align=left| [[1975 Stanley Cup playoffs|1975]], '''[[1979 Stanley Cup playoffs|1979]]''', [[1981 Stanley Cup playoffs|1981]], [[1982 Stanley Cup playoffs|1982]], [[1983 Stanley Cup playoffs|1983]], [[1984 Stanley Cup playoffs|1984]], '''[[1990 Stanley Cup playoffs|1990]]''', '''[[1994 Stanley Cup playoffs|1994]]'''
| 39
| 3–5
| .375
|-
| [[Pittsburgh Penguins]]
| 8
| align=left| [[1989 Stanley Cup playoffs|1989]], [[1992 Stanley Cup playoffs|1992]], [[1996 Stanley Cup playoffs|1996]], [[2008 Stanley Cup playoffs|2008]], '''[[2014 Stanley Cup playoffs|2014]]''', '''[[2015 Stanley Cup playoffs|2015]]''', [[2016 Stanley Cup playoffs|2016]], ''[[2022 Stanley Cup playoffs|2022]]''
| 37
| 2–5
| .286
|-
| [[New Jersey Devils]]
| 6
| align=left| '''[[1992 Stanley Cup playoffs|1992]]''', '''[[1994 Stanley Cup playoffs|1994]]''', '''[[1997 Stanley Cup playoffs|1997]]''', [[2006 Stanley Cup playoffs|2006]], '''[[2008 Stanley Cup playoffs|2008]]''', [[2012 Stanley Cup playoffs|2012]]
| 34
| 4–2
| .667
|-
| [[Montreal Maroons]]
| 5
| align=left| '''[[1928 Stanley Cup playoffs|1928]]''', '''[[1931 Stanley Cup playoffs|1931]]''', [[1934 Stanley Cup playoffs|1934]], [[1935 Stanley Cup playoffs|1935]], '''[[1937 Stanley Cup playoffs|1937]]'''
| 13
| 3–2
| .600
|-
| [[Chicago Blackhawks]]
| 5
| align=left| [[1931 Stanley Cup playoffs|1931]], [[1968 Stanley Cup playoffs|1968]], [[1971 Stanley Cup playoffs|1971]], '''[[1972 Stanley Cup playoffs|1972]]''', [[1973 Stanley Cup playoffs|1973]]
| 24
| 1–4
| .200
|-
| [[Detroit Red Wings]]
| 5
| align=left| '''[[1933 Stanley Cup playoffs|1933]]''', [[1937 Stanley Cup playoffs|1937]], [[1941 Stanley Cup playoffs|1941]], [[1948 Stanley Cup playoffs|1948]], [[1950 Stanley Cup playoffs|1950]]
| 23
| 1–4
| .200
|-
| [[Los Angeles Kings]]
| 3
| align=left| '''[[1979 Stanley Cup playoffs|1979]]''', '''[[1981 Stanley Cup playoffs|1981]]''', [[2014 Stanley Cup playoffs|2014]]
| 11
| 2–1
| .667
|-
| [[New York Americans]]
| 2
| align=left| '''[[1929 Stanley Cup playoffs|1929]]''', [[1938 Stanley Cup playoffs|1938]]
| 5
| 1–1
| .500
|-
| [[Ottawa Senators]]
| 2
| align=left| '''[[2012 Stanley Cup playoffs|2012]]''', [[2017 Stanley Cup playoffs|2017]]
| 13
| 1–1
| .500
|-
| [[Buffalo Sabres]]
| 2
| align=left| [[1978 Stanley Cup playoffs|1978]], [[2007 Stanley Cup playoffs|2007]]
| 9
| 0–2
| .000
|-
| [[Calgary Flames]]
| 1
| align=left| '''[[1980 Stanley Cup playoffs|1980]]'''
| 4
| 1–0
| 1.000
|-
| [[Colorado Avalanche]]
| 1
| align=left| '''[[1995 Stanley Cup playoffs|1995]]'''
| 6
| 1–0
| 1.000
|-
| [[Florida Panthers]]
| 1
| align=left| '''[[1997 Stanley Cup playoffs|1997]]'''
| 5
| 1–0
| 1.000
|-
| [[Ottawa Senators (original)]]
| 1
| align=left| '''[[1930 Stanley Cup playoffs|1930]]'''
| 2
| 1–0
| 1.000
|-
| [[Pittsburgh Pirates (NHL)|Pittsburgh Pirates]]
| 1
| align=left| '''[[1928 Stanley Cup playoffs|1928]]'''
| 2
| 1–0
| 1.000
|-
| [[St. Louis Blues]]
| 1
| align=left| '''[[1981 Stanley Cup playoffs|1981]]'''
| 6
| 1–0
| 1.000
|-
| [[Vancouver Canucks]]
| 1
| align=left| '''[[1994 Stanley Cup playoffs|1994]]'''
| 7
| 1–0
| 1.000
|-
| [[Winnipeg Jets]]
| 1
| align=left| '''[[2007 Stanley Cup playoffs|2007]]'''
| 4
| 1–0
| 1.000
|-
| [[Carolina Hurricanes]]
| 1
| align=left| [[2020 Stanley Cup playoffs|2020]]
| 3
| 0–1
| .000
|-
| [[Tampa Bay Lightning]]
| 1
| align=left| [[2015 Stanley Cup playoffs|2015]]
| 7
| 0–1
| .000
|-
! width="150"|Totals
! width="30"|110
! 
! width="40"|518
! width="40"|53–56
! width="40"|.486
|}
