==New York Islanders==

{| class="wikitable sortable" style="text-align: center; width: 75%;"
|-
! width="150"|Opponent
! width="30"|{{abbr|S|Series}}
! Occurrences
! width="40"|{{abbr|GP|Games Played}}
! width="40"|{{abbr|Rec|Record}}
! width="40"|{{abbr|%|Winning Percentage}}
|-
| [[Washington Capitals]]
| 8
| align=left| '''[[1983 Stanley Cup playoffs|1983]]''', '''[[1984 Stanley Cup playoffs|1984]]''', '''[[1985 Stanley Cup playoffs|1985]]''', [[1986 Stanley Cup playoffs|1986]], '''[[1987 Stanley Cup playoffs|1987]]''', '''[[1993 Stanley Cup playoffs|1993]]''', [[2015 Stanley Cup playoffs|2015]], '''[[2020 Stanley Cup playoffs|2020]]'''
| 42
| 6–2
| .750
|-
| [[New York Rangers]]
| 8
| align=left| '''[[1975 Stanley Cup playoffs|1975]]''', [[1979 Stanley Cup playoffs|1979]], '''[[1981 Stanley Cup playoffs|1981]]''', '''[[1982 Stanley Cup playoffs|1982]]''', '''[[1983 Stanley Cup playoffs|1983]]''', '''[[1984 Stanley Cup playoffs|1984]]''', [[1990 Stanley Cup playoffs|1990]], [[1994 Stanley Cup playoffs|1994]]
| 39
| 5–3
| .625
|-
| [[Pittsburgh Penguins]]
| 6
| align=left| '''[[1975 Stanley Cup playoffs|1975]]''', '''[[1982 Stanley Cup playoffs|1982]]''', '''[[1993 Stanley Cup playoffs|1993]]''', [[2013 Stanley Cup playoffs|2013]], '''[[2019 Stanley Cup playoffs|2019]]''', '''[[2021 Stanley Cup playoffs|2021]]'''
| 35
| 5–1
| .833
|-
| [[Philadelphia Flyers]]
| 5
| align=left| [[1975 Stanley Cup playoffs|1975]], '''[[1980 Stanley Cup playoffs|1980]]''', [[1985 Stanley Cup playoffs|1985]], [[1987 Stanley Cup playoffs|1987]], '''[[2020 Stanley Cup playoffs|2020]]'''
| 32
| 2–3
| .400
|-
| [[Buffalo Sabres]]
| 4
| align=left| '''[[1976 Stanley Cup playoffs|1976]]''', '''[[1977 Stanley Cup playoffs|1977]]''', '''[[1980 Stanley Cup playoffs|1980]]''', [[2007 Stanley Cup playoffs|2007]]
| 21
| 3–1
| .750
|-
| [[Montreal Canadiens]]
| 4
| align=left| [[1976 Stanley Cup playoffs|1976]], [[1977 Stanley Cup playoffs|1977]], '''[[1984 Stanley Cup playoffs|1984]]''', [[1993 Stanley Cup playoffs|1993]]
| 22
| 1–3
| .250
|-
| [[Tampa Bay Lightning]]
| 4
| align=left| [[2004 Stanley Cup playoffs|2004]], [[2016 Stanley Cup playoffs|2016]], [[2020 Stanley Cup playoffs|2020]], [[2021 Stanley Cup playoffs|2021]]
| 23
| 0–4
| .000
|-
| [[Boston Bruins]]
| 3
| align=left| '''[[1980 Stanley Cup playoffs|1980]]''', '''[[1983 Stanley Cup playoffs|1983]]''', '''[[2021 Stanley Cup playoffs|2021]]'''
| 17
| 3–0
| 1.000
|-
| [[Edmonton Oilers]]
| 3
| align=left| '''[[1981 Stanley Cup playoffs|1981]]''', '''[[1983 Stanley Cup playoffs|1983]]''', [[1984 Stanley Cup playoffs|1984]]
| 15
| 2–1
| .667
|-
| [[Toronto Maple Leafs]]
| 3
| align=left| [[1978 Stanley Cup playoffs|1978]], '''[[1981 Stanley Cup playoffs|1981]]''', [[2002 Stanley Cup playoffs|2002]]
| 17
| 1–2
| .333
|-
| [[Chicago Blackhawks]]
| 2
| align=left| '''[[1977 Stanley Cup playoffs|1977]]''', '''[[1979 Stanley Cup playoffs|1979]]'''
| 6
| 2–0
| 1.000
|-
| [[Florida Panthers]]
| 2
| align=left| '''[[2016 Stanley Cup playoffs|2016]]''', '''[[2020 Stanley Cup playoffs|2020]]'''
| 10
| 2–0
| 1.000
|-
| [[Vancouver Canucks]]
| 2
| align=left| '''[[1976 Stanley Cup playoffs|1976]]''', '''[[1982 Stanley Cup playoffs|1982]]'''
| 6
| 2–0
| 1.000
|-
| [[Colorado Avalanche]]
| 1
| align=left| '''[[1982 Stanley Cup playoffs|1982]]'''
| 4
| 1–0
| 1.000
|-
| [[Dallas Stars]]
| 1
| align=left| '''[[1981 Stanley Cup playoffs|1981]]'''
| 5
| 1–0
| 1.000
|-
| [[Los Angeles Kings]]
| 1
| align=left| '''[[1980 Stanley Cup playoffs|1980]]'''
| 4
| 1–0
| 1.000
|-
| [[Carolina Hurricanes]]
| 1
| align=left| [[2019 Stanley Cup playoffs|2019]]
| 4
| 0–1
| .000
|-
| [[New Jersey Devils]]
| 1
| align=left| [[1988 Stanley Cup playoffs|1988]]
| 6
| 0–1
| .000
|-
| [[Ottawa Senators]]
| 1
| align=left| [[2003 Stanley Cup playoffs|2003]]
| 5
| 0–1
| .000
|-
! width="150"|Totals
! width="30"|60
! 
! width="40"|313
! width="40"|37–23
! width="40"|.617
|}
