==Philadelphia Flyers==

{| class="wikitable sortable" style="text-align: center; width: 75%;"
|-
! width="150"|Opponent
! width="30"|{{abbr|S|Series}}
! Occurrences
! width="40"|{{abbr|GP|Games Played}}
! width="40"|{{abbr|Rec|Record}}
! width="40"|{{abbr|%|Winning Percentage}}
|-
| [[New York Rangers]]
| 11
| align=left| '''[[1974 Stanley Cup playoffs|1974]]''', [[1979 Stanley Cup playoffs|1979]], '''[[1980 Stanley Cup playoffs|1980]]''', [[1982 Stanley Cup playoffs|1982]], [[1983 Stanley Cup playoffs|1983]], '''[[1985 Stanley Cup playoffs|1985]]''', [[1986 Stanley Cup playoffs|1986]], '''[[1987 Stanley Cup playoffs|1987]]''', '''[[1995 Stanley Cup playoffs|1995]]''', '''[[1997 Stanley Cup playoffs|1997]]''', [[2014 Stanley Cup playoffs|2014]]
| 54
| 6–5
| .545
|-
| [[Buffalo Sabres]]
| 9
| align=left| '''[[1975 Stanley Cup playoffs|1975]]''', '''[[1978 Stanley Cup playoffs|1978]]''', '''[[1995 Stanley Cup playoffs|1995]]''', '''[[1997 Stanley Cup playoffs|1997]]''', [[1998 Stanley Cup playoffs|1998]], '''[[2000 Stanley Cup playoffs|2000]]''', [[2001 Stanley Cup playoffs|2001]], [[2006 Stanley Cup playoffs|2006]], '''[[2011 Stanley Cup playoffs|2011]]''' 
| 50
| 6–3
| .667
|-
| [[Montreal Canadiens]]
| 7
| align=left| [[1973 Stanley Cup playoffs|1973]], [[1976 Stanley Cup playoffs|1976]], '''[[1987 Stanley Cup playoffs|1987]]''', [[1989 Stanley Cup playoffs|1989]], '''[[2008 Stanley Cup playoffs|2008]]''', '''[[2010 Stanley Cup playoffs|2010]]''', '''[[2020 Stanley Cup playoffs|2020]]'''
| 37
| 4–3
| .571
|-
| [[Pittsburgh Penguins]]
| 7
| align=left| '''[[1989 Stanley Cup playoffs|1989]]''', '''[[1997 Stanley Cup playoffs|1997]]''', '''[[2000 Stanley Cup playoffs|2000]]''', [[2008 Stanley Cup playoffs|2008]], [[2009 Stanley Cup playoffs|2009]], '''[[2012 Stanley Cup playoffs|2012]]''', [[2018 Stanley Cup playoffs|2018]]
| 41
| 4–3
| .571
|-
| [[Toronto Maple Leafs]]
| 6
| align=left| '''[[1975 Stanley Cup playoffs|1975]]''', '''[[1976 Stanley Cup playoffs|1976]]''', '''[[1977 Stanley Cup playoffs|1977]]''', [[1999 Stanley Cup playoffs|1999]], '''[[2003 Stanley Cup playoffs|2003]]''', '''[[2004 Stanley Cup playoffs|2004]]'''
| 36
| 5–1
| .833
|-
| [[Boston Bruins]]
| 6
| align=left| '''[[1974 Stanley Cup playoffs|1974]]''', '''[[1976 Stanley Cup playoffs|1976]]''', [[1977 Stanley Cup playoffs|1977]], [[1978 Stanley Cup playoffs|1978]], '''[[2010 Stanley Cup playoffs|2010]]''', [[2011 Stanley Cup playoffs|2011]]
| 32
| 3–3
| .500
|-
| [[New Jersey Devils]]
| 6
| align=left| '''[[1978 Stanley Cup playoffs|1978]]''', [[1995 Stanley Cup playoffs|1995]], [[2000 Stanley Cup playoffs|2000]], '''[[2004 Stanley Cup playoffs|2004]]''', '''[[2010 Stanley Cup playoffs|2010]]''', [[2012 Stanley Cup playoffs|2012]]
| 30
| 3–3
| .500
|-
| [[New York Islanders]]
| 5
| align=left| '''[[1975 Stanley Cup playoffs|1975]]''', [[1980 Stanley Cup playoffs|1980]], '''[[1985 Stanley Cup playoffs|1985]]''', '''[[1987 Stanley Cup playoffs|1987]]''', [[2020 Stanley Cup playoffs|2020]]
| 32
| 3–2
| .600
|-
| [[Washington Capitals]]
| 5
| align=left| [[1984 Stanley Cup playoffs|1984]], [[1988 Stanley Cup playoffs|1988]], '''[[1989 Stanley Cup playoffs|1989]]''', '''[[2008 Stanley Cup playoffs|2008]]''', [[2016 Stanley Cup playoffs|2016]]
| 30
| 2–3
| .400
|-
| [[Edmonton Oilers]]
| 3
| align=left| '''[[1980 Stanley Cup playoffs|1980]]''', [[1985 Stanley Cup playoffs|1985]], [[1987 Stanley Cup playoffs|1987]]
| 15
| 1–2
| .333
|-
| [[Colorado Avalanche]]
| 2
| align=left| '''[[1981 Stanley Cup playoffs|1981]]''', '''[[1985 Stanley Cup playoffs|1985]]'''
| 11
| 2–0
| 1.000
|-
| [[Dallas Stars]]
| 2
| align=left| '''[[1973 Stanley Cup playoffs|1973]]''', '''[[1980 Stanley Cup playoffs|1980]]'''
| 11
| 2–0
| 1.000
|-
| [[Calgary Flames]]
| 2
| align=left| '''[[1974 Stanley Cup playoffs|1974]]''', [[1981 Stanley Cup playoffs|1981]]
| 11
| 1–1
| .500
|-
| [[Tampa Bay Lightning]]
| 2
| align=left| '''[[1996 Stanley Cup playoffs|1996]]''', [[2004 Stanley Cup playoffs|2004]]
| 14
| 1–1
| .500
|-
| [[Chicago Blackhawks]]
| 2
| align=left| [[1971 Stanley Cup playoffs|1971]], [[2010 Stanley Cup playoffs|2010]]
| 10
| 0–2
| .000
|-
| [[Ottawa Senators]]
| 2
| align=left| [[2002 Stanley Cup playoffs|2002]], [[2003 Stanley Cup playoffs|2003]]
| 11
| 0–2
| .000
|-
| [[St. Louis Blues]]
| 2
| align=left| [[1968 Stanley Cup playoffs|1968]], [[1969 Stanley Cup playoffs|1969]]
| 11
| 0–2
| .000
|-
| [[Vancouver Canucks]]
| 1
| align=left| '''[[1979 Stanley Cup playoffs|1979]]'''
| 3
| 1–0
| 1.000
|-
| [[Detroit Red Wings]]
| 1
| align=left| [[1997 Stanley Cup playoffs|1997]]
| 4
| 0–1
| .000
|-
| [[Florida Panthers]]
| 1
| align=left| [[1996 Stanley Cup playoffs|1996]]
| 6
| 0–1
| .000
|-
! width="150"|Totals<ref group="nb">Games played totals against Boston, Tampa Bay and Washington include one round-robin game from the 2020 Stanley Cup playoffs. As these games were played only to determine playoff seeding, they are not considered to be a complete series and are not counted in the occurrences section or the total series win–loss records.</ref>
! width="30"|82
! 
! width="40"|449
! width="40"|44–38
! width="40"|.537
|}
