==Pittsburgh Penguins==

{| class="wikitable sortable" style="text-align: center; width: 75%;"
|-
! width="150"|Opponent
! width="30"|{{abbr|S|Series}}
! Occurrences
! width="40"|{{abbr|GP|Games Played}}
! width="40"|{{abbr|Rec|Record}}
! width="40"|{{abbr|%|Winning Percentage}}
|-
| [[Washington Capitals]]
| 11
| align=left| '''[[1991 Stanley Cup playoffs|1991]]''', '''[[1992 Stanley Cup playoffs|1992]]''', [[1994 Stanley Cup playoffs|1994]], '''[[1995 Stanley Cup playoffs|1995]]''', '''[[1996 Stanley Cup playoffs|1996]]''', '''[[2000 Stanley Cup playoffs|2000]]''', '''[[2001 Stanley Cup playoffs|2001]]''', '''[[2009 Stanley Cup playoffs|2009]]''', '''[[2016 Stanley Cup playoffs|2016]]''', '''[[2017 Stanley Cup playoffs|2017]]''', [[2018 Stanley Cup playoffs|2018]]
| 68
| 9–2
| .818
|-
| [[New York Rangers]]
| 8
| align=left| '''[[1989 Stanley Cup playoffs|1989]]''', '''[[1992 Stanley Cup playoffs|1992]]''', '''[[1996 Stanley Cup playoffs|1996]]''', '''[[2008 Stanley Cup playoffs|2008]]''', [[2014 Stanley Cup playoffs|2014]], [[2015 Stanley Cup playoffs|2015]], '''[[2016 Stanley Cup playoffs|2016]]''', ''[[2022 Stanley Cup playoffs|2022]]''
| 37
| 5–2
| .714
|-
| [[Philadelphia Flyers]]
| 7
| align=left| [[1989 Stanley Cup playoffs|1989]], [[1997 Stanley Cup playoffs|1997]], [[2000 Stanley Cup playoffs|2000]], '''[[2008 Stanley Cup playoffs|2008]]''', '''[[2009 Stanley Cup playoffs|2009]]''', [[2012 Stanley Cup playoffs|2012]], '''[[2018 Stanley Cup playoffs|2018]]'''
| 41
| 3–4
| .429
|-
| [[New York Islanders]]
| 6
| align=left| [[1975 Stanley Cup playoffs|1975]], [[1982 Stanley Cup playoffs|1982]], [[1993 Stanley Cup playoffs|1993]], '''[[2013 Stanley Cup playoffs|2013]]''', [[2019 Stanley Cup playoffs|2019]], [[2021 Stanley Cup playoffs|2021]]
| 35
| 1–5
| .167
|-
| [[Ottawa Senators]]
| 5
| align=left| [[2007 Stanley Cup playoffs|2007]], '''[[2008 Stanley Cup playoffs|2008]]''', '''[[2010 Stanley Cup playoffs|2010]]''', '''[[2013 Stanley Cup playoffs|2013]]''', '''[[2017 Stanley Cup playoffs|2017]]'''
| 27
| 4–1
| .800
|-
| [[New Jersey Devils]]
| 5
| align=left| '''[[1991 Stanley Cup playoffs|1991]]''', '''[[1993 Stanley Cup playoffs|1993]]''', [[1995 Stanley Cup playoffs|1995]], '''[[1999 Stanley Cup playoffs|1999]]''', [[2001 Stanley Cup playoffs|2001]]
| 29
| 3–2
| .600
|-
| [[Boston Bruins]]
| 5
| align=left| [[1979 Stanley Cup playoffs|1979]], [[1980 Stanley Cup playoffs|1980]], '''[[1991 Stanley Cup playoffs|1991]]''', '''[[1992 Stanley Cup playoffs|1992]]''', [[2013 Stanley Cup playoffs|2013]]
| 23
| 2–3
| .400
|-
| [[St. Louis Blues]]
| 3
| align=left| [[1970 Stanley Cup playoffs|1970]], '''[[1975 Stanley Cup playoffs|1975]]''', [[1981 Stanley Cup playoffs|1981]]
| 13
| 1–2
| .333
|-
| [[Montreal Canadiens]]
| 3
| align=left| [[1998 Stanley Cup playoffs|1998]], [[2010 Stanley Cup playoffs|2010]], [[2020 Stanley Cup playoffs|2020]]
| 17
| 0–3
| .000
|-
| [[Toronto Maple Leafs]]
| 3
| align=left| [[1976 Stanley Cup playoffs|1976]], [[1977 Stanley Cup playoffs|1977]], [[1999 Stanley Cup playoffs|1999]]
| 12
| 0–3
| .000
|-
| [[Buffalo Sabres]]
| 2
| align=left| '''[[1979 Stanley Cup playoffs|1979]]''', '''[[2001 Stanley Cup playoffs|2001]]'''
| 10
| 2–0
| 1.000
|-
| [[Columbus Blue Jackets]]
| 2
| align=left| '''[[2014 Stanley Cup playoffs|2014]]''', '''[[2017 Stanley Cup playoffs|2017]]'''
| 11
| 2–0
| 1.000
|-
| [[Chicago Blackhawks]]
| 2
| align=left| [[1972 Stanley Cup playoffs|1972]], '''[[1992 Stanley Cup playoffs|1992]]'''
| 8
| 1–1
| .500
|-
| [[Detroit Red Wings]]
| 2
| align=left| [[2008 Stanley Cup playoffs|2008]], '''[[2009 Stanley Cup playoffs|2009]]'''
| 13
| 1–1
| .500
|-
| [[Tampa Bay Lightning]]
| 2
| align=left| [[2011 Stanley Cup playoffs|2011]], '''[[2016 Stanley Cup playoffs|2016]]'''
| 14
| 1–1
| .500
|-
| [[California Golden Seals]]
| 1
| align=left| '''[[1970 Stanley Cup playoffs|1970]]'''
| 4
| 1–0
| 1.000
|-
| [[Carolina Hurricanes]]
| 1
| align=left| '''[[2009 Stanley Cup playoffs|2009]]'''
| 4
| 1–0
| 1.000
|-
| [[Dallas Stars]]
| 1
| align=left| '''[[1991 Stanley Cup playoffs|1991]]'''
| 6
| 1–0
| 1.000
|-
| [[Nashville Predators]]
| 1
| align=left| '''[[2017 Stanley Cup playoffs|2017]]'''
| 6
| 1–0
| 1.000
|-
| [[San Jose Sharks]]
| 1
| align=left| '''[[2016 Stanley Cup playoffs|2016]]'''
| 6
| 1–0
| 1.000
|-
| [[Florida Panthers]]
| 1
| align=left| [[1996 Stanley Cup playoffs|1996]]
| 7
| 0–1
| .000
|-
! width="150"|Totals
! width="30"|72
! 
! width="40"|391
! width="40"|40–31
! width="40"|.563
|}
