==Toronto Maple Leafs==

{| class="wikitable sortable" style="text-align: center; width: 75%;"
|-
! width="150"|Opponent
! width="30"|{{abbr|S|Series}}
! Occurrences
! width="40"|{{abbr|GP|Games Played}}
! width="40"|{{abbr|Rec|Record}}
! width="40"|{{abbr|%|Winning Percentage}}
|-
| [[Detroit Red Wings]]
| 23
| align=left| '''[[1929 Stanley Cup playoffs|1929]]''', [[1934 Stanley Cup playoffs|1934]], [[1936 Stanley Cup playoffs|1936]], '''[[1939 Stanley Cup playoffs|1939]]''', '''[[1940 Stanley Cup playoffs|1940]]''', '''[[1942 Stanley Cup playoffs|1942]]''', [[1943 Stanley Cup playoffs|1943]], '''[[1945 Stanley Cup playoffs|1945]]''', '''[[1947 Stanley Cup playoffs|1947]]''', '''[[1948 Stanley Cup playoffs|1948]]''', '''[[1949 Stanley Cup playoffs|1949]]''', [[1950 Stanley Cup playoffs|1950]], [[1952 Stanley Cup playoffs|1952]], [[1954 Stanley Cup playoffs|1954]], [[1955 Stanley Cup playoffs|1955]], [[1956 Stanley Cup playoffs|1956]], '''[[1960 Stanley Cup playoffs|1960]]''', [[1961 Stanley Cup playoffs|1961]], '''[[1963 Stanley Cup playoffs|1963]]''', '''[[1964 Stanley Cup playoffs|1964]]''', [[1987 Stanley Cup playoffs|1987]], [[1988 Stanley Cup playoffs|1988]], '''[[1993 Stanley Cup playoffs|1993]]'''
| 117
| 12–11
| .522
|-
| [[Boston Bruins]]
| 16
| align=left| '''[[1933 Stanley Cup playoffs|1933]]''', '''[[1935 Stanley Cup playoffs|1935]]''', '''[[1936 Stanley Cup playoffs|1936]]''', '''[[1938 Stanley Cup playoffs|1938]]''', [[1939 Stanley Cup playoffs|1939]], [[1941 Stanley Cup playoffs|1941]], '''[[1948 Stanley Cup playoffs|1948]]''', '''[[1949 Stanley Cup playoffs|1949]]''', '''[[1951 Stanley Cup playoffs|1951]]''', '''[[1959 Stanley Cup playoffs|1959]]''', [[1969 Stanley Cup playoffs|1969]], [[1972 Stanley Cup playoffs|1972]], [[1974 Stanley Cup playoffs|1974]], [[2013 Stanley Cup playoffs|2013]], [[2018 Stanley Cup playoffs|2018]], [[2019 Stanley Cup playoffs|2019]]
| 83
| 8–8
| .500
|-
| [[Montreal Canadiens]]
| 16
| align=left| '''[[1918 Stanley Cup playoffs|1918]]''', [[1925 Stanley Cup playoffs|1925]], [[1944 Stanley Cup playoffs|1944]], '''[[1945 Stanley Cup playoffs|1945]]''', '''[[1947 Stanley Cup playoffs|1947]]''', '''[[1951 Stanley Cup playoffs|1951]]''', [[1959 Stanley Cup playoffs|1959]], [[1960 Stanley Cup playoffs|1960]], '''[[1963 Stanley Cup playoffs|1963]]''', '''[[1964 Stanley Cup playoffs|1964]]''', [[1965 Stanley Cup playoffs|1965]], [[1966 Stanley Cup playoffs|1966]], '''[[1967 Stanley Cup playoffs|1967]]''', [[1978 Stanley Cup playoffs|1978]], [[1979 Stanley Cup playoffs|1979]], [[2021 Stanley Cup playoffs|2021]]
| 78
| 7–9
| .438
|-
| [[Chicago Blackhawks]]
| 9
| align=left| [[1931 Stanley Cup playoffs|1931]], '''[[1932 Stanley Cup playoffs|1932]]''', [[1938 Stanley Cup playoffs|1938]], '''[[1940 Stanley Cup playoffs|1940]]''', '''[[1962 Stanley Cup playoffs|1962]]''', '''[[1967 Stanley Cup playoffs|1967]]''', '''[[1986 Stanley Cup playoffs|1986]]''', '''[[1994 Stanley Cup playoffs|1994]]''', [[1995 Stanley Cup playoffs|1995]]
| 38
| 6–3
| .667
|-
| [[New York Rangers]]
| 8
| align=left| [[1929 Stanley Cup playoffs|1929]], '''[[1932 Stanley Cup playoffs|1932]]''', [[1933 Stanley Cup playoffs|1933]], [[1937 Stanley Cup playoffs|1937]], [[1940 Stanley Cup playoffs|1940]], '''[[1942 Stanley Cup playoffs|1942]]''', '''[[1962 Stanley Cup playoffs|1962]]''', [[1971 Stanley Cup playoffs|1971]]
| 35
| 3–5
| .375
|-
| [[Philadelphia Flyers]]
| 6
| align=left| [[1975 Stanley Cup playoffs|1975]], [[1976 Stanley Cup playoffs|1976]], [[1977 Stanley Cup playoffs|1977]], '''[[1999 Stanley Cup playoffs|1999]]''', [[2003 Stanley Cup playoffs|2003]], [[2004 Stanley Cup playoffs|2004]]
| 36
| 1–5
| .167
|-
| [[St. Louis Blues]]
| 5
| align=left| [[1986 Stanley Cup playoffs|1986]], '''[[1987 Stanley Cup playoffs|1987]]''', [[1990 Stanley Cup playoffs|1990]], '''[[1993 Stanley Cup playoffs|1993]]''', [[1996 Stanley Cup playoffs|1996]]
| 31
| 2–3
| .400
|-
| [[Ottawa Senators]]
| 4
| align=left| '''[[2000 Stanley Cup playoffs|2000]]''', '''[[2001 Stanley Cup playoffs|2001]]''', '''[[2002 Stanley Cup playoffs|2002]]''', '''[[2004 Stanley Cup playoffs|2004]]'''
| 24
| 4–0
| 1.000
|-
| [[Pittsburgh Penguins]]
| 3
| align=left| '''[[1976 Stanley Cup playoffs|1976]]''', '''[[1977 Stanley Cup playoffs|1977]]''', '''[[1999 Stanley Cup playoffs|1999]]'''
| 12
| 3–0
| 1.000
|-
| [[Los Angeles Kings]]
| 3
| align=left| '''[[1975 Stanley Cup playoffs|1975]]''', '''[[1978 Stanley Cup playoffs|1978]]''', [[1993 Stanley Cup playoffs|1993]]
| 12
| 2–1
| .667
|-
| [[New York Islanders]]
| 3
| align=left| '''[[1978 Stanley Cup playoffs|1978]]''', [[1981 Stanley Cup playoffs|1981]], '''[[2002 Stanley Cup playoffs|2002]]'''
| 17
| 2–1
| .667
|-
| [[New York Americans]]
| 2
| align=left| '''[[1936 Stanley Cup playoffs|1936]]''', '''[[1939 Stanley Cup playoffs|1939]]'''
| 5
| 2–0
| 1.000
|-
| [[Montreal Maroons]]
| 2
| align=left| '''[[1932 Stanley Cup playoffs|1932]]''', [[1935 Stanley Cup playoffs|1935]]
| 5
| 1–1
| .500
|-
| [[Ottawa Senators (original)]]
| 2
| align=left| [[1921 Stanley Cup playoffs|1921]], '''[[1922 Stanley Cup playoffs|1922]]'''
| 4
| 1–1
| .500
|-
| [[Dallas Stars]]
| 2
| align=left| [[1980 Stanley Cup playoffs|1980]], [[1983 Stanley Cup playoffs|1983]]
| 7
| 0–2
| .000
|-
| [[New Jersey Devils]]
| 2
| align=left| [[2000 Stanley Cup playoffs|2000]], [[2001 Stanley Cup playoffs|2001]]
| 13
| 0–2
| .000
|-
| [[Calgary Flames]]
| 1
| align=left| '''[[1979 Stanley Cup playoffs|1979]]'''
| 2
| 1–0
| 1.000
|-
| [[San Jose Sharks]]
| 1
| align=left| '''[[1994 Stanley Cup playoffs|1994]]'''
| 7
| 1–0
| 1.000
|-
| [[Buffalo Sabres]]
| 1
| align=left| [[1999 Stanley Cup playoffs|1999]]
| 5
| 0–1
| .000
|-
| [[Carolina Hurricanes]]
| 1
| align=left| [[2002 Stanley Cup playoffs|2002]]
| 6
| 0–1
| .000
|-
| [[Columbus Blue Jackets]]
| 1
| align=left| [[2020 Stanley Cup playoffs|2020]]
| 5
| 0–1
| .000
|-
| [[Vancouver Canucks]]
| 1
| align=left| [[1994 Stanley Cup playoffs|1994]]
| 5
| 0–1
| .000
|-
| [[Washington Capitals]]
| 1
| align=left| [[2017 Stanley Cup playoffs|2017]]
| 6
| 0–1
| .000
|-
| [[Tampa Bay Lightning]]
| 1
| align=left| ''[[2022 Stanley Cup playoffs|2022]]''
| 0
| 0–0
| .000
|-
! width="150"|Totals<ref group="nb">Totals only include series and games played against NHL franchises and excludes two series and ten Stanley Cup Finals games played from 1918–1922.</ref>
! width="30"|114
! 
! width="40"|553
! width="40"|56–57
! width="40"|.496
|}
