==Vegas Golden Knights==

{| class="wikitable sortable" style="text-align: center; width: 75%;"
|-
! width="150"|Opponent
! width="30"|{{abbr|S|Series}}
! Occurrences
! width="40"|{{abbr|GP|Games Played}}
! width="40"|{{abbr|Rec|Record}}
! width="40"|{{abbr|%|Winning Percentage}}
|-
| [[San Jose Sharks]]
| 2
| align=left| '''[[2018 Stanley Cup playoffs|2018]]''', [[2019 Stanley Cup playoffs|2019]]
| 13
| 1–1
| .500
|-
| [[Chicago Blackhawks]]
| 1
| align=left| '''[[2020 Stanley Cup playoffs|2020]]'''
| 5
| 1–0
| 1.000
|-
| [[Colorado Avalanche]]
| 1
| align=left| '''[[2021 Stanley Cup playoffs|2021]]'''
| 7
| 1–0
| 1.000
|-
| [[Los Angeles Kings]]
| 1
| align=left| '''[[2018 Stanley Cup playoffs|2018]]'''
| 4
| 1–0
| 1.000
|-
| [[Minnesota Wild]]
| 1
| align=left| '''[[2021 Stanley Cup playoffs|2021]]'''
| 7
| 1–0
| 1.000
|-
| [[Vancouver Canucks]]
| 1
| align=left| '''[[2020 Stanley Cup playoffs|2020]]'''
| 7
| 1–0
| 1.000
|-
| [[Winnipeg Jets]]
| 1
| align=left| '''[[2018 Stanley Cup playoffs|2018]]'''
| 5
| 1–0
| 1.000
|-
| [[Dallas Stars]]
| 1
| align=left| [[2020 Stanley Cup playoffs|2020]]
| 6
| 0–1
| .000
|-
| [[Montreal Canadiens]]
| 1
| align=left| [[2021 Stanley Cup playoffs|2021]]
| 6
| 0–1
| .000
|-
| [[Washington Capitals]]
| 1
| align=left| [[2018 Stanley Cup playoffs|2018]]
| 5
| 0–1
| .000
|-
| [[St. Louis Blues]]
| 0
| align=left| 
| 1
| 0–0
| .000
|-
! width="150"|Totals<ref group="nb">Games played totals against Colorado, Dallas and St. Louis include one round-robin game from the 2020 Stanley Cup playoffs. As these games were played only to determine playoff seeding, they are not considered to be a complete series and are not counted in the occurrences section or the total series win–loss records.</ref>
! width="30"|11
! 
! width="40"|66
! width="40"|7–4
! width="40"|.636
|}
