==Winnipeg Jets==

{| class="wikitable sortable" style="text-align: center; width: 75%;"
|-
! width="150"|Opponent
! width="30"|{{abbr|S|Series}}
! Occurrences
! width="40"|{{abbr|GP|Games Played}}
! width="40"|{{abbr|Rec|Record}}
! width="40"|{{abbr|%|Winning Percentage}}
|-
| [[Edmonton Oilers]]
| 1
| align=left| '''[[2021 Stanley Cup playoffs|2021]]'''
| 4
| 1–0
| 1.000
|-
| [[Minnesota Wild]]
| 1
| align=left| '''[[2018 Stanley Cup playoffs|2018]]'''
| 5
| 1–0
| 1.000
|-
| [[Nashville Predators]]
| 1
| align=left| '''[[2018 Stanley Cup playoffs|2018]]'''
| 7
| 1–0
| 1.000
|-
| [[Anaheim Ducks]]
| 1
| align=left| [[2015 Stanley Cup playoffs|2015]]
| 4
| 0–1
| .000
|-
| [[Calgary Flames]]
| 1
| align=left| [[2020 Stanley Cup playoffs|2020]]
| 4
| 0–1
| .000
|-
| [[Montreal Canadiens]]
| 1
| align=left| [[2021 Stanley Cup playoffs|2021]]
| 4
| 0–1
| .000
|-
| [[New York Rangers]]
| 1
| align=left| [[2007 Stanley Cup playoffs|2007]]
| 4
| 0–1
| .000
|-
| [[St. Louis Blues]]
| 1
| align=left| [[2019 Stanley Cup playoffs|2019]]
| 6
| 0–1
| .000
|-
| [[Vegas Golden Knights]]
| 1
| align=left| [[2018 Stanley Cup playoffs|2018]]
| 5
| 0–1
| .000
|-
! width="150"|Totals
! width="30"|9
! 
! width="40"|43
! width="40"|3–6
! width="40"|.333
|}
