Welcome to the Hellmouth	
1. Buffy the Vampire Slayer (1997–2003)
Episode: Welcome to the Hellmouth (1997)	7.9	
 Rate
The Harvest	
2. Buffy the Vampire Slayer (1997–2003)
Episode: The Harvest (1997)	7.7	
 Rate
Witch	
3. Buffy the Vampire Slayer (1997–2003)
Episode: Witch (1997)	7.5	
 Rate
Teacher's Pet	
4. Buffy the Vampire Slayer (1997–2003)
Episode: Teacher's Pet (1997)	6.7	
 Rate
Never Kill a Boy on the First Date	
5. Buffy the Vampire Slayer (1997–2003)
Episode: Never Kill a Boy on the First Date (1997)	7.2	
 Rate
The Pack	
6. Buffy the Vampire Slayer (1997–2003)
Episode: The Pack (1997)	7.2	
 Rate
Angel	
7. Buffy the Vampire Slayer (1997–2003)
Episode: Angel (1997)	8.4	
 Rate
I, Robot... You, Jane	
8. Buffy the Vampire Slayer (1997–2003)
Episode: I, Robot... You, Jane (1997)	6.5	
 Rate
The Puppet Show	
9. Buffy the Vampire Slayer (1997–2003)
Episode: The Puppet Show (1997)	7.5	
 Rate
Nightmares	
10. Buffy the Vampire Slayer (1997–2003)
Episode: Nightmares (1997)	8	
 Rate
Out of Mind, Out of Sight	
11. Buffy the Vampire Slayer (1997–2003)
Episode: Out of Mind, Out of Sight (1997)	7.5	
 Rate
Prophecy Girl	
12. Buffy the Vampire Slayer (1997–2003)
Episode: Prophecy Girl (1997)	8.7	
 Rate
When She Was Bad	
13. Buffy the Vampire Slayer (1997–2003)
Episode: When She Was Bad (1997)	8	
 Rate
Some Assembly Required	
14. Buffy the Vampire Slayer (1997–2003)
Episode: Some Assembly Required (1997)	6.9	
 Rate
School Hard	
15. Buffy the Vampire Slayer (1997–2003)
Episode: School Hard (1997)	8.7	
 Rate
Inca Mummy Girl	
16. Buffy the Vampire Slayer (1997–2003)
Episode: Inca Mummy Girl (1997)	7	
 Rate
Reptile Boy	
17. Buffy the Vampire Slayer (1997–2003)
Episode: Reptile Boy (1997)	7	
 Rate
Halloween	
18. Buffy the Vampire Slayer (1997–2003)
Episode: Halloween (1997)	8.8	
 Rate
Lie to Me	
19. Buffy the Vampire Slayer (1997–2003)
Episode: Lie to Me (1997)	8.2	
 Rate
The Dark Age	
20. Buffy the Vampire Slayer (1997–2003)
Episode: The Dark Age (1997)	7.6	
 Rate
What's My Line?: Part 1	
21. Buffy the Vampire Slayer (1997–2003)
Episode: What's My Line?: Part 1 (1997)	8.1	
 Rate
What's My Line?: Part 2	
22. Buffy the Vampire Slayer (1997–2003)
Episode: What's My Line?: Part 2 (1997)	8.4	
 Rate
Ted	
23. Buffy the Vampire Slayer (1997–2003)
Episode: Ted (1997)	7.4	
 Rate
Bad Eggs	
24. Buffy the Vampire Slayer (1997–2003)
Episode: Bad Eggs (1998)	6.6	
 Rate
Surprise	
25. Buffy the Vampire Slayer (1997–2003)
Episode: Surprise (1998)	8.5	
 Rate
Innocence	
26. Buffy the Vampire Slayer (1997–2003)
Episode: Innocence (1998)	9.2	
 Rate
Phases	
27. Buffy the Vampire Slayer (1997–2003)
Episode: Phases (1998)	7.9	
 Rate
Bewitched, Bothered and Bewildered	
28. Buffy the Vampire Slayer (1997–2003)
Episode: Bewitched, Bothered and Bewildered (1998)	8.7	
 Rate
Passion	
29. Buffy the Vampire Slayer (1997–2003)
Episode: Passion (1998)	9.3	
 Rate
Killed by Death	
30. Buffy the Vampire Slayer (1997–2003)
Episode: Killed by Death (1998)	7.3	
 Rate
I Only Have Eyes for You	
31. Buffy the Vampire Slayer (1997–2003)
Episode: I Only Have Eyes for You (1998)	8.3	
 Rate
Go Fish	
32. Buffy the Vampire Slayer (1997–2003)
Episode: Go Fish (1998)	6.7	
 Rate
Becoming: Part 1	
33. Buffy the Vampire Slayer (1997–2003)
Episode: Becoming: Part 1 (1998)	9	
 Rate
Becoming: Part 2	
34. Buffy the Vampire Slayer (1997–2003)
Episode: Becoming: Part 2 (1998)	9.5	
 Rate
Anne	
35. Buffy the Vampire Slayer (1997–2003)
Episode: Anne (1998)	7.8	
 Rate
Dead Man's Party	
36. Buffy the Vampire Slayer (1997–2003)
Episode: Dead Man's Party (1998)	7.3	
 Rate
Faith, Hope & Trick	
37. Buffy the Vampire Slayer (1997–2003)
Episode: Faith, Hope & Trick (1998)	8.1	
 Rate
Beauty and the Beasts	
38. Buffy the Vampire Slayer (1997–2003)
Episode: Beauty and the Beasts (1998)	7.4	
 Rate
Homecoming	
39. Buffy the Vampire Slayer (1997–2003)
Episode: Homecoming (1998)	8	
 Rate
Band Candy	
40. Buffy the Vampire Slayer (1997–2003)
Episode: Band Candy (1998)	8.6	
 Rate
Revelations	
41. Buffy the Vampire Slayer (1997–2003)
Episode: Revelations (1998)	8	
 Rate
Lovers Walk	
42. Buffy the Vampire Slayer (1997–2003)
Episode: Lovers Walk (1998)	8.8	
 Rate
The Wish	
43. Buffy the Vampire Slayer (1997–2003)
Episode: The Wish (1998)	9.1	
 Rate
Amends	
44. Buffy the Vampire Slayer (1997–2003)
Episode: Amends (1998)	8.3	
 Rate
Gingerbread	
45. Buffy the Vampire Slayer (1997–2003)
Episode: Gingerbread (1999)	7.2	
 Rate
Helpless	
46. Buffy the Vampire Slayer (1997–2003)
Episode: Helpless (1999)	8.3	
 Rate
The Zeppo	
47. Buffy the Vampire Slayer (1997–2003)
Episode: The Zeppo (1999)	8.6	
 Rate
Bad Girls	
48. Buffy the Vampire Slayer (1997–2003)
Episode: Bad Girls (1999)	8.2	
 Rate
Consequences	
49. Buffy the Vampire Slayer (1997–2003)
Episode: Consequences (1999)	8.1	
 Rate
Doppelgangland	
50. Buffy the Vampire Slayer (1997–2003)
Episode: Doppelgangland (1999)	9.2	
 Rate
Enemies	
51. Buffy the Vampire Slayer (1997–2003)
Episode: Enemies (1999)	8.6	
 Rate
Earshot	
52. Buffy the Vampire Slayer (1997–2003)
Episode: Earshot (1999)	8.7	
 Rate
Choices	
53. Buffy the Vampire Slayer (1997–2003)
Episode: Choices (1999)	8.1	
 Rate
The Prom	
54. Buffy the Vampire Slayer (1997–2003)
Episode: The Prom (1999)	8.7	
 Rate
Graduation Day: Part 1	
55. Buffy the Vampire Slayer (1997–2003)
Episode: Graduation Day: Part 1 (1999)	8.9	
 Rate
Graduation Day: Part 2	
56. Buffy the Vampire Slayer (1997–2003)
Episode: Graduation Day: Part 2 (1999)	9.2	
 Rate
The Freshman	
57. Buffy the Vampire Slayer (1997–2003)
Episode: The Freshman (1999)	7.6	
 Rate
City of...	
58. Angel (1999–2004)
Episode: City of... (1999)	8.2	
 Rate
Living Conditions	
59. Buffy the Vampire Slayer (1997–2003)
Episode: Living Conditions (1999)	7.5	
 Rate
Lonely Heart	
60. Angel (1999–2004)
Episode: Lonely Heart (1999)	7.6	
 Rate
The Harsh Light of Day	
61. Buffy the Vampire Slayer (1997–2003)
Episode: The Harsh Light of Day (1999)	7.9	
 Rate
In the Dark	
62. Angel (1999–2004)
Episode: In the Dark (1999)	8.3	
 Rate
Fear Itself	
63. Buffy the Vampire Slayer (1997–2003)
Episode: Fear Itself (1999)	8.4	
 Rate
I Fall to Pieces	
64. Angel (1999–2004)
Episode: I Fall to Pieces (1999)	6.9	
 Rate
Beer Bad	
65. Buffy the Vampire Slayer (1997–2003)
Episode: Beer Bad (1999)	6.2	
 Rate
Rm w/a Vu	
66. Angel (1999–2004)
Episode: Rm w/a Vu (1999)	8	
 Rate
Wild at Heart	
67. Buffy the Vampire Slayer (1997–2003)
Episode: Wild at Heart (1999)	7.9	
 Rate
Sense and Sensitivity	
68. Angel (1999–2004)
Episode: Sense and Sensitivity (1999)	7.3	
 Rate
The Initiative	
69. Buffy the Vampire Slayer (1997–2003)
Episode: The Initiative (1999)	7.9	
 Rate
The Bachelor Party	
70. Angel (1999–2004)
Episode: The Bachelor Party (1999)	7.3	
 Rate
Pangs	
71. Buffy the Vampire Slayer (1997–2003)
Episode: Pangs (1999)	8	
 Rate
I Will Remember You	
72. Angel (1999–2004)
Episode: I Will Remember You (1999)	9.1	
 Rate
Something Blue	
73. Buffy the Vampire Slayer (1997–2003)
Episode: Something Blue (1999)	8.9	
 Rate
Hero	
74. Angel (1999–2004)
Episode: Hero (1999)	8.8	
 Rate
Hush	
75. Buffy the Vampire Slayer (1997–2003)
Episode: Hush (1999)	9.7	
 Rate
Doomed	
76. Buffy the Vampire Slayer (1997–2003)
Episode: Doomed (2000)	7.5	
 Rate
Parting Gifts	
77. Angel (1999–2004)
Episode: Parting Gifts (1999)	8	
 Rate
Somnambulist	
78. Angel (1999–2004)
Episode: Somnambulist (2000)	8.1	
 Rate
A New Man	
79. Buffy the Vampire Slayer (1997–2003)
Episode: A New Man (2000)	8.2	
 Rate
Expecting	
80. Angel (1999–2004)
Episode: Expecting (2000)	7.1	
 Rate
She	
81. Angel (1999–2004)
Episode: She (2000)	6.6	
 Rate
The I in Team	
82. Buffy the Vampire Slayer (1997–2003)
Episode: The I in Team (2000)	7.4	
 Rate
Goodbye Iowa	
83. Buffy the Vampire Slayer (1997–2003)
Episode: Goodbye Iowa (2000)	7	
 Rate
I've Got You Under My Skin	
84. Angel (1999–2004)
Episode: I've Got You Under My Skin (2000)	7.9	
 Rate
The Prodigal	
85. Angel (1999–2004)
Episode: The Prodigal (2000)	7.9	
 Rate
This Year's Girl	
86. Buffy the Vampire Slayer (1997–2003)
Episode: This Year's Girl (2000)	8.4	
 Rate
Who Are You?	
87. Buffy the Vampire Slayer (1997–2003)
Episode: Who Are You? (2000)	8.9	
 Rate
The Ring	
88. Angel (1999–2004)
Episode: The Ring (2000)	7.8	
 Rate
Superstar	
89. Buffy the Vampire Slayer (1997–2003)
Episode: Superstar (2000)	7.2	
 Rate
Eternity	
90. Angel (1999–2004)
Episode: Eternity (2000)	7.9	
 Rate
Where the Wild Things Are	
91. Buffy the Vampire Slayer (1997–2003)
Episode: Where the Wild Things Are (2000)	6.4	
 Rate
New Moon Rising	
92. Buffy the Vampire Slayer (1997–2003)
Episode: New Moon Rising (2000)	8.2	
 Rate
Five by Five	
93. Angel (1999–2004)
Episode: Five by Five (2000)	9	
 Rate
Sanctuary	
94. Angel (1999–2004)
Episode: Sanctuary (2000)	9	
 Rate
The Yoko Factor	
95. Buffy the Vampire Slayer (1997–2003)
Episode: The Yoko Factor (2000)	8	
 Rate
Primeval	
96. Buffy the Vampire Slayer (1997–2003)
Episode: Primeval (2000)	8.3	
 Rate
Restless	
97. Buffy the Vampire Slayer (1997–2003)
Episode: Restless (2000)	8.7	
 Rate
War Zone	
98. Angel (1999–2004)
Episode: War Zone (2000)	7.5	
 Rate
Blind Date	
99. Angel (1999–2004)
Episode: Blind Date (2000)	8.2	
 Rate
To Shanshu in L.A.	
100. Angel (1999–2004)
Episode: To Shanshu in L.A. (2000)	8.7	
 Rate
Judgment	
101. Angel (1999–2004)
Episode: Judgment (2000)	7.7	
 Rate
Buffy vs. Dracula	
102. Buffy the Vampire Slayer (1997–2003)
Episode: Buffy vs. Dracula (2000)	7.6	
 Rate
Are You Now or Have You Ever Been	
103. Angel (1999–2004)
Episode: Are You Now or Have You Ever Been (2000)	8.9	
 Rate
Real Me	
104. Buffy the Vampire Slayer (1997–2003)
Episode: Real Me (2000)	7.4	
 Rate
First Impressions	
105. Angel (1999–2004)
Episode: First Impressions (2000)	7.5	
 Rate
The Replacement	
106. Buffy the Vampire Slayer (1997–2003)
Episode: The Replacement (2000)	8	
 Rate
Untouched	
107. Angel (1999–2004)
Episode: Untouched (2000)	7.6	
 Rate
Out of My Mind	
108. Buffy the Vampire Slayer (1997–2003)
Episode: Out of My Mind (2000)	7.5	
 Rate
Dear Boy	
109. Angel (1999–2004)
Episode: Dear Boy (2000)	8.3	
 Rate
No Place Like Home	
110. Buffy the Vampire Slayer (1997–2003)
Episode: No Place Like Home (2000)	8.1	
 Rate
Guise Will Be Guise	
111. Angel (1999–2004)
Episode: Guise Will Be Guise (2000)	8.3	
 Rate
Family	
112. Buffy the Vampire Slayer (1997–2003)
Episode: Family (2000)	8.1	
 Rate
Darla	
113. Angel (1999–2004)
Episode: Darla (2000)	8.9	
 Rate
Fool for Love	
114. Buffy the Vampire Slayer (1997–2003)
Episode: Fool for Love (2000)	9.1	
 Rate
The Shroud of Rahmon	
115. Angel (1999–2004)
Episode: The Shroud of Rahmon (2000)	7.3	
 Rate
Shadow	
116. Buffy the Vampire Slayer (1997–2003)
Episode: Shadow (2000)	7.3	
 Rate
The Trial	
117. Angel (1999–2004)
Episode: The Trial (2000)	8.8	
 Rate
Listening to Fear	
118. Buffy the Vampire Slayer (1997–2003)
Episode: Listening to Fear (2000)	7	
 Rate
Reunion	
119. Angel (1999–2004)
Episode: Reunion (2000)	9.1	
 Rate
Into the Woods	
120. Buffy the Vampire Slayer (1997–2003)
Episode: Into the Woods (2000)	7.4	
 Rate
Redefinition	
121. Angel (1999–2004)
Episode: Redefinition (2001)	8.4	
 Rate
Triangle	
122. Buffy the Vampire Slayer (1997–2003)
Episode: Triangle (2001)	7.6	
 Rate
Blood Money	
123. Angel (1999–2004)
Episode: Blood Money (2001)	7.2	
 Rate
Checkpoint	
124. Buffy the Vampire Slayer (1997–2003)
Episode: Checkpoint (2001)	8.3	
 Rate
Happy Anniversary	
125. Angel (1999–2004)
Episode: Happy Anniversary (2001)	7.2	
 Rate
Blood Ties	
126. Buffy the Vampire Slayer (1997–2003)
Episode: Blood Ties (2001)	8.2	
 Rate
The Thin Dead Line	
127. Angel (1999–2004)
Episode: The Thin Dead Line (2001)	7.6	
 Rate
Crush	
128. Buffy the Vampire Slayer (1997–2003)
Episode: Crush (2001)	8.5	
 Rate
Reprise	
129. Angel (1999–2004)
Episode: Reprise (2001)	8.6	
 Rate
I Was Made to Love You	
130. Buffy the Vampire Slayer (1997–2003)
Episode: I Was Made to Love You (2001)	7.4	
 Rate
Epiphany	
131. Angel (1999–2004)
Episode: Epiphany (2001)	8.5	
 Rate
The Body	
132. Buffy the Vampire Slayer (1997–2003)
Episode: The Body (2001)	9.7	
 Rate
Disharmony	
133. Angel (1999–2004)
Episode: Disharmony (2001)	8	
 Rate
Forever	
134. Buffy the Vampire Slayer (1997–2003)
Episode: Forever (2001)	8	
 Rate
Dead End	
135. Angel (1999–2004)
Episode: Dead End (2001)	8.3	
 Rate
Intervention	
136. Buffy the Vampire Slayer (1997–2003)
Episode: Intervention (2001)	8.6	
 Rate
Belonging	
137. Angel (1999–2004)
Episode: Belonging (2001)	7.7	
 Rate
Over the Rainbow	
138. Angel (1999–2004)
Episode: Over the Rainbow (2001)	8.2	
 Rate
Tough Love	
139. Buffy the Vampire Slayer (1997–2003)
Episode: Tough Love (2001)	8.1	
 Rate
Spiral	
140. Buffy the Vampire Slayer (1997–2003)
Episode: Spiral (2001)	8.2	
 Rate
Through the Looking Glass	
141. Angel (1999–2004)
Episode: Through the Looking Glass (2001)	8.4	
 Rate
The Weight of the World	
142. Buffy the Vampire Slayer (1997–2003)
Episode: The Weight of the World (2001)	7.9	
 Rate
The Gift	
143. Buffy the Vampire Slayer (1997–2003)
Episode: The Gift (2001)	9.5	
 Rate
There's No Place Like Plrtz Glrb	
144. Angel (1999–2004)
Episode: There's No Place Like Plrtz Glrb (2001)	8.5	
 Rate
Heartthrob	
145. Angel (1999–2004)
Episode: Heartthrob (2001)	7.6	
 Rate
That Vision Thing	
146. Angel (1999–2004)
Episode: That Vision Thing (2001)	8	
 Rate
That Old Gang of Mine	
147. Angel (1999–2004)
Episode: That Old Gang of Mine (2001)	7.5	
 Rate
Bargaining: Part 2	
148. Buffy the Vampire Slayer (1997–2003)
Episode: Bargaining: Part 2 (2001)	8.3	
 Rate
Bargaining: Part 1	
149. Buffy the Vampire Slayer (1997–2003)
Episode: Bargaining: Part 1 (2001)	8.2	
 Rate
After Life	
150. Buffy the Vampire Slayer (1997–2003)
Episode: After Life (2001)	7.8	
 Rate
Carpe Noctem	
151. Angel (1999–2004)
Episode: Carpe Noctem (2001)	7.9	
 Rate
Flooded	
152. Buffy the Vampire Slayer (1997–2003)
Episode: Flooded (2001)	7.2	
 Rate
Fredless	
153. Angel (1999–2004)
Episode: Fredless (2001)	7.7	
 Rate
Life Serial	
154. Buffy the Vampire Slayer (1997–2003)
Episode: Life Serial (2001)	7.8	
 Rate
Billy	
155. Angel (1999–2004)
Episode: Billy (2001)	8.3	
 Rate
All the Way	
156. Buffy the Vampire Slayer (1997–2003)
Episode: All the Way (2001)	7.1	
 Rate
Offspring	
157. Angel (1999–2004)
Episode: Offspring (2001)	7.7	
 Rate
Once More, with Feeling	
158. Buffy the Vampire Slayer (1997–2003)
Episode: Once More, with Feeling (2001)	9.7	
 Rate
Quickening	
159. Angel (1999–2004)
Episode: Quickening (2001)	7.8	
 Rate
Tabula Rasa	
160. Buffy the Vampire Slayer (1997–2003)
Episode: Tabula Rasa (2001)	9.1	
 Rate
Lullaby	
161. Angel (1999–2004)
Episode: Lullaby (2001)	8.7	
 Rate
Smashed	
162. Buffy the Vampire Slayer (1997–2003)
Episode: Smashed (2001)	7.9	
 Rate
Wrecked	
163. Buffy the Vampire Slayer (1997–2003)
Episode: Wrecked (2001)	7.6	
 Rate
Dad	
164. Angel (1999–2004)
Episode: Dad (2001)	7.5	
 Rate
Gone	
165. Buffy the Vampire Slayer (1997–2003)
Episode: Gone (2002)	7.7	
 Rate
Birthday	
166. Angel (1999–2004)
Episode: Birthday (2002)	8.5	
 Rate
Provider	
167. Angel (1999–2004)
Episode: Provider (2002)	7.2	
 Rate
Doublemeat Palace	
168. Buffy the Vampire Slayer (1997–2003)
Episode: Doublemeat Palace (2002)	6.7	
 Rate
Waiting in the Wings	
169. Angel (1999–2004)
Episode: Waiting in the Wings (2002)	8.7	
 Rate
Dead Things	
170. Buffy the Vampire Slayer (1997–2003)
Episode: Dead Things (2002)	7.5	
 Rate
Older and Far Away	
171. Buffy the Vampire Slayer (1997–2003)
Episode: Older and Far Away (2002)	7.6	
 Rate
Couplet	
172. Angel (1999–2004)
Episode: Couplet (2002)	7.3	
 Rate
Loyalty	
173. Angel (1999–2004)
Episode: Loyalty (2002)	8	
 Rate
As You Were	
174. Buffy the Vampire Slayer (1997–2003)
Episode: As You Were (2002)	6.7	
 Rate
Sleep Tight	
175. Angel (1999–2004)
Episode: Sleep Tight (2002)	8.6	
 Rate
Hell's Bells	
176. Buffy the Vampire Slayer (1997–2003)
Episode: Hell's Bells (2002)	7.5	
 Rate
Normal Again	
177. Buffy the Vampire Slayer (1997–2003)
Episode: Normal Again (2002)	8.5	
 Rate
Forgiving	
178. Angel (1999–2004)
Episode: Forgiving (2002)	8.5	
 Rate
Double or Nothing	
179. Angel (1999–2004)
Episode: Double or Nothing (2002)	7	
 Rate
The Price	
180. Angel (1999–2004)
Episode: The Price (2002)	7.5	
 Rate
Entropy	
181. Buffy the Vampire Slayer (1997–2003)
Episode: Entropy (2002)	7.8	
 Rate
A New World	
182. Angel (1999–2004)
Episode: A New World (2002)	7.7	
 Rate
Seeing Red	
183. Buffy the Vampire Slayer (1997–2003)
Episode: Seeing Red (2002)	8.5	
 Rate
Benediction	
184. Angel (1999–2004)
Episode: Benediction (2002)	7.9	
 Rate
Villains	
185. Buffy the Vampire Slayer (1997–2003)
Episode: Villains (2002)	8.8	
 Rate
Tomorrow	
186. Angel (1999–2004)
Episode: Tomorrow (2002)	8.2	
 Rate
Two to Go	
187. Buffy the Vampire Slayer (1997–2003)
Episode: Two to Go (2002)	8.8	
 Rate
Grave	
188. Buffy the Vampire Slayer (1997–2003)
Episode: Grave (2002)	8.9	
 Rate
Lessons	
189. Buffy the Vampire Slayer (1997–2003)
Episode: Lessons (2002)	7.6	
 Rate
Beneath You	
190. Buffy the Vampire Slayer (1997–2003)
Episode: Beneath You (2002)	7.8	
 Rate
Deep Down	
191. Angel (1999–2004)
Episode: Deep Down (2002)	8.4	
 Rate
Same Time, Same Place	
192. Buffy the Vampire Slayer (1997–2003)
Episode: Same Time, Same Place (2002)	7.9	
 Rate
Ground State	
193. Angel (1999–2004)
Episode: Ground State (2002)	7.8	
 Rate
Help	
194. Buffy the Vampire Slayer (1997–2003)
Episode: Help (2002)	7.8	
 Rate
The House Always Wins	
195. Angel (1999–2004)
Episode: The House Always Wins (2002)	7.3	
 Rate
Selfless	
196. Buffy the Vampire Slayer (1997–2003)
Episode: Selfless (2002)	8.7	
 Rate
Slouching Toward Bethlehem	
197. Angel (1999–2004)
Episode: Slouching Toward Bethlehem (2002)	7.3	
 Rate
Supersymmetry	
198. Angel (1999–2004)
Episode: Supersymmetry (2002)	7.6	
 Rate
Him	
199. Buffy the Vampire Slayer (1997–2003)
Episode: Him (2002)	7.1	
 Rate
Spin the Bottle	
200. Angel (1999–2004)
Episode: Spin the Bottle (2002)	8.9	
 Rate
Conversations with Dead People	
201. Buffy the Vampire Slayer (1997–2003)
Episode: Conversations with Dead People (2002)	8.9	
 Rate
Apocalypse, Nowish	
202. Angel (1999–2004)
Episode: Apocalypse, Nowish (2002)	8.1	
 Rate
Sleeper	
203. Buffy the Vampire Slayer (1997–2003)
Episode: Sleeper (2002)	7.7	
 Rate
Never Leave Me	
204. Buffy the Vampire Slayer (1997–2003)
Episode: Never Leave Me (2002)	7.8	
 Rate
Bring on the Night	
205. Buffy the Vampire Slayer (1997–2003)
Episode: Bring on the Night (2002)	7.7	
 Rate
Showtime	
206. Buffy the Vampire Slayer (1997–2003)
Episode: Showtime (2003)	8	
 Rate
Habeas Corpses	
207. Angel (1999–2004)
Episode: Habeas Corpses (2003)	8.2	
 Rate
Potential	
208. Buffy the Vampire Slayer (1997–2003)
Episode: Potential (2003)	7.6	
 Rate
Long Day's Journey	
209. Angel (1999–2004)
Episode: Long Day's Journey (2003)	8	
 Rate
Awakening	
210. Angel (1999–2004)
Episode: Awakening (2003)	8.7	
 Rate
The Killer in Me	
211. Buffy the Vampire Slayer (1997–2003)
Episode: The Killer in Me (2003)	7.2	
 Rate
Soulless	
212. Angel (1999–2004)
Episode: Soulless (2003)	8.7	
 Rate
First Date	
213. Buffy the Vampire Slayer (1997–2003)
Episode: First Date (2003)	7.4	
 Rate
Calvary	
214. Angel (1999–2004)
Episode: Calvary (2003)	8.7	
 Rate
Get It Done	
215. Buffy the Vampire Slayer (1997–2003)
Episode: Get It Done (2003)	7.5	
 Rate
Storyteller	
216. Buffy the Vampire Slayer (1997–2003)
Episode: Storyteller (2003)	8.2	
 Rate
Salvage	
217. Angel (1999–2004)
Episode: Salvage (2003)	8.9	
 Rate
Release	
218. Angel (1999–2004)
Episode: Release (2003)	8.6	
 Rate
Lies My Parents Told Me	
219. Buffy the Vampire Slayer (1997–2003)
Episode: Lies My Parents Told Me (2003)	8.7	
 Rate
Orpheus	
220. Angel (1999–2004)
Episode: Orpheus (2003)	9.1	
 Rate
Players	
221. Angel (1999–2004)
Episode: Players (2003)	7.4	
 Rate
Inside Out	
222. Angel (1999–2004)
Episode: Inside Out (2003)	7.6	
 Rate
Shiny Happy People	
223. Angel (1999–2004)
Episode: Shiny Happy People (2003)	7.2	
 Rate
Dirty Girls	
224. Buffy the Vampire Slayer (1997–2003)
Episode: Dirty Girls (2003)	8.6	
 Rate
The Magic Bullet	
225. Angel (1999–2004)
Episode: The Magic Bullet (2003)	7.8	
 Rate
Sacrifice	
226. Angel (1999–2004)
Episode: Sacrifice (2003)	7.4	
 Rate
Empty Places	
227. Buffy the Vampire Slayer (1997–2003)
Episode: Empty Places (2003)	7.6	
 Rate
Peace Out	
228. Angel (1999–2004)
Episode: Peace Out (2003)	7.8	
 Rate
Touched	
229. Buffy the Vampire Slayer (1997–2003)
Episode: Touched (2003)	8.4	
 Rate
Home	
230. Angel (1999–2004)
Episode: Home (2003)	8.5	
 Rate
End of Days	
231. Buffy the Vampire Slayer (1997–2003)
Episode: End of Days (2003)	8.5	
 Rate
Chosen	
232. Buffy the Vampire Slayer (1997–2003)
Episode: Chosen (2003)	9.3	
 Rate
Conviction	
233. Angel (1999–2004)
Episode: Conviction (2003)	8.2	
 Rate
Just Rewards	
234. Angel (1999–2004)
Episode: Just Rewards (2003)	8.2	
 Rate
Unleashed	
235. Angel (1999–2004)
Episode: Unleashed (2003)	7.6	
 Rate
Hell-Bound	
236. Angel (1999–2004)
Episode: Hell-Bound (2003)	8.3	
 Rate
Life of the Party	
237. Angel (1999–2004)
Episode: Life of the Party (2003)	8.2	
 Rate
The Cautionary Tale of Numero Cinco	
238. Angel (1999–2004)
Episode: The Cautionary Tale of Numero Cinco (2003)	6.8	
 Rate
Lineage	
239. Angel (1999–2004)
Episode: Lineage (2003)	8.4	
 Rate
Destiny	
240. Angel (1999–2004)
Episode: Destiny (2003)	8.8	
 Rate
Harm's Way	
241. Angel (1999–2004)
Episode: Harm's Way (2004)	8.2	
 Rate
Soul Purpose	
242. Angel (1999–2004)
Episode: Soul Purpose (2004)	7.9	
 Rate
Damage	
243. Angel (1999–2004)
Episode: Damage (2004)	8.5	
 Rate
You're Welcome	
244. Angel (1999–2004)
Episode: You're Welcome (2004)	9.4	
 Rate
Why We Fight	
245. Angel (1999–2004)
Episode: Why We Fight (2004)	7.3	
 Rate
Smile Time	
246. Angel (1999–2004)
Episode: Smile Time (2004)	9.3	
 Rate
A Hole in the World	
247. Angel (1999–2004)
Episode: A Hole in the World (2004)	9.3	
 Rate
Shells	
248. Angel (1999–2004)
Episode: Shells (2004)	9	
 Rate
Underneath	
249. Angel (1999–2004)
Episode: Underneath (2004)	8.4	
 Rate
Origin	
250. Angel (1999–2004)
Episode: Origin (2004)	8.5	
 Rate
Time Bomb	
251. Angel (1999–2004)
Episode: Time Bomb (2004)	8.5	
 Rate
The Girl in Question	
252. Angel (1999–2004)
Episode: The Girl in Question (2004)	8	
 Rate
Power Play	
253. Angel (1999–2004)
Episode: Power Play (2004)	8.8	
 Rate
Not Fade Away	
254. Angel (1999–2004)
Episode: Not Fade Away (2004)	9.5	
 Rate
