
	The Office
Genre:				Comedy
Run (2005 -> 2012):		7 years
number seasons:			9
number episodes:		201
episodes per season:		22.333333333333332
average length of an episode:	22
Total minutes:			4422
Total hours:			73.7
Where to watch:			Netflix

	Community
Genre:				Comedy
Run (2009 -> 2015):		6 years
number seasons:			6
number episodes:		110
episodes per season:		18.333333333333332
average length of an episode:	22
Total minutes:			2420
Total hours:			40.333333333333336
Where to watch:			Amazon Prime

	Game of Thrones
Genre:				Drama, Adventure
Run (2011 -> 2019):		8 years
number seasons:			8
number episodes:		73
episodes per season:		9.125
average length of an episode:	50
Total minutes:			3650
Total hours:			60.833333333333336
Where to watch:			Crave -> HBO

	Final Space
Genre:				Comedy, Sci-fi
Run (2018 -> 2020):		2 years
number seasons:			2
number episodes:		23
episodes per season:		11.5
average length of an episode:	22
Total minutes:			506
Total hours:			8.433333333333334
Where to watch:			Netflix

	Parks and Recreation
Genre:				Comedy
Run (2009 -> 2015):		6 years
number seasons:			7
number episodes:		125
episodes per season:		17.857142857142858
average length of an episode:	22
Total minutes:			2750
Total hours:			45.833333333333336
Where to watch:			Amazon Prime

	Silicon Valley
Genre:				Comedy
Run (2014 -> 2019):		5 years
number seasons:			6
number episodes:		53
episodes per season:		8.833333333333334
average length of an episode:	22
Total minutes:			1166
Total hours:			19.433333333333334
Where to watch:			Crave -> HBO

	Brooklyn Nine-Nine
Genre:				Comedy
Run (2013 -> 2020):		7 years
number seasons:			7
number episodes:		143
episodes per season:		20.428571428571427
average length of an episode:	22
Total minutes:			3146
Total hours:			52.43333333333333
Where to watch:			Netflix

	Workaholics
Genre:				Comedy
Run (2011 -> 2017):		6 years
number seasons:			7
number episodes:		86
episodes per season:		12.285714285714286
average length of an episode:	22
Total minutes:			1892
Total hours:			31.533333333333335
Where to watch:			Crave

	Trailer Park Boys
Genre:				Comedy
Run (2001 -> 2018):		17 years
number seasons:			12
number episodes:		105
episodes per season:		8.75
average length of an episode:	22
Total minutes:			2310
Total hours:			38.5
Where to watch:			Netflix

	Arrested Develpoment
Genre:				Comedy
Run (2003 -> 2019):		16 years
number seasons:			5
number episodes:		84
episodes per season:		16.8
average length of an episode:	22
Total minutes:			1848
Total hours:			30.8
Where to watch:			Netflix

	Chernobyl
Genre:				Drama, Documentary
Run (2019 -> 2019):		1 year
number seasons:			1
number episodes:		5
episodes per season:		5.0
average length of an episode:	60
Total minutes:			300
Total hours:			5.0
Where to watch:			Crave -> HBO

	Breaking Bad
Genre:				Drama, Thriller
Run (2008 -> 2013):		5 years
number seasons:			5
number episodes:		62
episodes per season:		12.4
average length of an episode:	50
Total minutes:			3100
Total hours:			51.666666666666664
Where to watch:			Netflix

	Black Mirror
Genre:				Drama, Sci-fi
Run (2011 -> 2019):		8 years
number seasons:			5
number episodes:		21
episodes per season:		4.2
average length of an episode:	60
Total minutes:			1260
Total hours:			21.0
Where to watch:			Netflix

	Better Call Saul
Genre:				Drama, Law
Run (2015 -> 2020):		5 years
number seasons:			5
number episodes:		50
episodes per season:		10.0
average length of an episode:	50
Total minutes:			2500
Total hours:			41.666666666666664
Where to watch:			Netflix

	The IT Crowd
Genre:				Comedy, Tech
Run (2006 -> 2013):		7 years
number seasons:			4
number episodes:		25
episodes per season:		6.25
average length of an episode:	22
Total minutes:			550
Total hours:			9.166666666666666
Where to watch:			Netflix

	Avatar, the Last Airbender
Genre:				Drama, Adventure
Run (2005 -> 2008):		3 years
number seasons:			3
number episodes:		61
episodes per season:		20.333333333333332
average length of an episode:	22
Total minutes:			1342
Total hours:			22.366666666666667
Where to watch:			Netflix

	Peaky Blinders
Genre:				Drama, Period
Run (2013 -> 2020):		7 years
number seasons:			5
number episodes:		30
episodes per season:		6.0
average length of an episode:	50
Total minutes:			1500
Total hours:			25.0
Where to watch:			Netflix

	Curb your Enthusiasm
Genre:				Comedy
Run (2000 -> 2020):		20 years
number seasons:			10
number episodes:		100
episodes per season:		10.0
average length of an episode:	30
Total minutes:			3000
Total hours:			50.0
Where to watch:			Crave -> HBO

	Letterkenny
Genre:				Comedy
Run (2016 -> 2020):		4 years
number seasons:			8
number episodes:		49
episodes per season:		6.125
average length of an episode:	22
Total minutes:			1078
Total hours:			17.966666666666665
Where to watch:			Crave


	What to watch?

Series:

	Curb your Enthusiasm
Genre:				Comedy
Run (2000 -> 2020):		20 years
number seasons:			10
number episodes:		100
episodes per season:		10.0
average length of an episode:	30
Total minutes:			3000
Total hours:			50.0
Where to watch:			Crave -> HBO

Season: 2
Episode: 4

	How would you like to print the stats?
1	-	By start year
2	-	By end year
3	-	By shortest series run length
4	-	By longest series run length
5	-	By least number seasons
6	-	By most number seasons
7	-	By least number episodes
8	-	By most number episodes
9	-	By shortest time
10	-	By longest time


sorting by start year...

####################################################################################################################################################################################################
###########################| start year |1999|2000|2001|2002|2003|2004|2005|2006|2007|2008|2009|2010|2011|2012|2013|2014|2015|2016|2017|2018|2019|2020|2021| start year |###########################
|Curb your Enthusiasm      |    2000    |    |****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|    |    2000    |Curb your Enthusiasm      |
|Trailer Park Boys         |    2001    |    |    |****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|    |    |    |    2001    |Trailer Park Boys         |
|Arrested Develpoment      |    2003    |    |    |    |    |****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|    |    |    2003    |Arrested Develpoment      |
|The Office                |    2005    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|    |    |    |    |    |    |    |    |    |    2005    |The Office                |
|Avatar, the Last Airbender|    2005    |    |    |    |    |    |    |****|****|****|****|    |    |    |    |    |    |    |    |    |    |    |    |    |    2005    |Avatar, the Last Airbender|
|The IT Crowd              |    2006    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|    |    |    |    |    |    |    |    |    2006    |The IT Crowd              |
|Breaking Bad              |    2008    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|    |    |    |    |    |    |    |    |    2008    |Breaking Bad              |
|Community                 |    2009    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|    |    |    |    |    |    |    2009    |Community                 |
|Parks and Recreation      |    2009    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|    |    |    |    |    |    |    2009    |Parks and Recreation      |
|Game of Thrones           |    2011    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|****|    |    |    2011    |Game of Thrones           |
|Workaholics               |    2011    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|    |    |    |    |    2011    |Workaholics               |
|Black Mirror              |    2011    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|****|    |    |    2011    |Black Mirror              |
|Brooklyn Nine-Nine        |    2013    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|    |    2013    |Brooklyn Nine-Nine        |
|Peaky Blinders            |    2013    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|    |    2013    |Peaky Blinders            |
|Silicon Valley            |    2014    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|    |    |    2014    |Silicon Valley            |
|Better Call Saul          |    2015    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|    |    2015    |Better Call Saul          |
|Letterkenny               |    2016    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|    |    2016    |Letterkenny               |
|Final Space               |    2018    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|    |    2018    |Final Space               |
|Chernobyl                 |    2019    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|    |    |    2019    |Chernobyl                 |
####################################################################################################################################################################################################

	How would you like to print the stats?
1	-	By start year
2	-	By end year
3	-	By shortest series run length
4	-	By longest series run length
5	-	By least number seasons
6	-	By most number seasons
7	-	By least number episodes
8	-	By most number episodes
9	-	By shortest time
10	-	By longest time


sorting by start year...

#########################################
###########################| start year |
|Curb your Enthusiasm      |    2000    |
|Trailer Park Boys         |    2001    |
|Arrested Develpoment      |    2003    |
|The Office                |    2005    |
|Avatar, the Last Airbender|    2005    |
|The IT Crowd              |    2006    |
|Breaking Bad              |    2008    |
|Community                 |    2009    |
|Parks and Recreation      |    2009    |
|Game of Thrones           |    2011    |
|Workaholics               |    2011    |
|Black Mirror              |    2011    |
|Brooklyn Nine-Nine        |    2013    |
|Peaky Blinders            |    2013    |
|Silicon Valley            |    2014    |
|Better Call Saul          |    2015    |
|Letterkenny               |    2016    |
|Final Space               |    2018    |
|Chernobyl                 |    2019    |
#########################################

Mean:		2009.84
Median:		2011.00
Pstdev:		  5.35
Pvariance:	 28.66
Stdev:		  5.50
Variance:	 30.25

	How would you like to print the stats?
1	-	By start year
2	-	By end year
3	-	By shortest series run length
4	-	By longest series run length
5	-	By least number seasons
6	-	By most number seasons
7	-	By least number episodes
8	-	By most number episodes
9	-	By shortest time
10	-	By longest time


sorting by end year...
################################################################################################################################################################################################
###########################| end year |1999|2000|2001|2002|2003|2004|2005|2006|2007|2008|2009|2010|2011|2012|2013|2014|2015|2016|2017|2018|2019|2020|2021| end year |###########################
|Avatar, the Last Airbender|   2008   |    |    |    |    |    |    |****|****|****|****|    |    |    |    |    |    |    |    |    |    |    |    |    |   2008   |Avatar, the Last Airbender|
|The Office                |   2012   |    |    |    |    |    |    |****|****|****|****|****|****|****|****|    |    |    |    |    |    |    |    |    |   2012   |The Office                |
|The IT Crowd              |   2013   |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|    |    |    |    |    |    |    |    |   2013   |The IT Crowd              |
|Breaking Bad              |   2013   |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|    |    |    |    |    |    |    |    |   2013   |Breaking Bad              |
|Community                 |   2015   |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|    |    |    |    |    |    |   2015   |Community                 |
|Parks and Recreation      |   2015   |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|    |    |    |    |    |    |   2015   |Parks and Recreation      |
|Workaholics               |   2017   |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|    |    |    |    |   2017   |Workaholics               |
|Trailer Park Boys         |   2018   |    |    |****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|    |    |    |   2018   |Trailer Park Boys         |
|Arrested Develpoment      |   2019   |    |    |    |    |****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|    |    |   2019   |Arrested Develpoment      |
|Game of Thrones           |   2019   |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|****|    |    |   2019   |Game of Thrones           |
|Black Mirror              |   2019   |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|****|    |    |   2019   |Black Mirror              |
|Silicon Valley            |   2019   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|    |    |   2019   |Silicon Valley            |
|Chernobyl                 |   2019   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|    |    |   2019   |Chernobyl                 |
|Curb your Enthusiasm      |   2020   |    |****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|    |   2020   |Curb your Enthusiasm      |
|Brooklyn Nine-Nine        |   2020   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|    |   2020   |Brooklyn Nine-Nine        |
|Peaky Blinders            |   2020   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|    |   2020   |Peaky Blinders            |
|Better Call Saul          |   2020   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|    |   2020   |Better Call Saul          |
|Letterkenny               |   2020   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|    |   2020   |Letterkenny               |
|Final Space               |   2020   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|    |   2020   |Final Space               |
################################################################################################################################################################################################

	How would you like to print the stats?
1	-	By start year
2	-	By end year
3	-	By shortest series run length
4	-	By longest series run length
5	-	By least number seasons
6	-	By most number seasons
7	-	By least number episodes
8	-	By most number episodes
9	-	By shortest time
10	-	By longest time


sorting by end year...
#######################################
###########################| end year |
|Avatar, the Last Airbender|   2008   |
|The Office                |   2012   |
|The IT Crowd              |   2013   |
|Breaking Bad              |   2013   |
|Community                 |   2015   |
|Parks and Recreation      |   2015   |
|Workaholics               |   2017   |
|Trailer Park Boys         |   2018   |
|Arrested Develpoment      |   2019   |
|Game of Thrones           |   2019   |
|Black Mirror              |   2019   |
|Silicon Valley            |   2019   |
|Chernobyl                 |   2019   |
|Curb your Enthusiasm      |   2020   |
|Brooklyn Nine-Nine        |   2020   |
|Peaky Blinders            |   2020   |
|Better Call Saul          |   2020   |
|Letterkenny               |   2020   |
|Final Space               |   2020   |
#######################################

Mean:		2017.16
Median:		2019.00
Pstdev:		  3.41
Pvariance:	 11.61
Stdev:		  3.50
Variance:	 12.25

	How would you like to print the stats?
1	-	By start year
2	-	By end year
3	-	By shortest series run length
4	-	By longest series run length
5	-	By least number seasons
6	-	By most number seasons
7	-	By least number episodes
8	-	By most number episodes
9	-	By shortest time
10	-	By longest time


sorting by shortest series length...

####################################################################################################################################################################################################################################
###########################| shortest series run length |1999|2000|2001|2002|2003|2004|2005|2006|2007|2008|2009|2010|2011|2012|2013|2014|2015|2016|2017|2018|2019|2020|2021| shortest series run length |###########################
|Chernobyl                 |             1              |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|    |    |             1              |Chernobyl                 |
|Final Space               |             2              |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|    |             2              |Final Space               |
|Avatar, the Last Airbender|             3              |    |    |    |    |    |    |****|****|****|****|    |    |    |    |    |    |    |    |    |    |    |    |    |             3              |Avatar, the Last Airbender|
|Letterkenny               |             4              |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|    |             4              |Letterkenny               |
|Breaking Bad              |             5              |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|    |    |    |    |    |    |    |    |             5              |Breaking Bad              |
|Silicon Valley            |             5              |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|    |    |             5              |Silicon Valley            |
|Better Call Saul          |             5              |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|    |             5              |Better Call Saul          |
|Community                 |             6              |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|    |    |    |    |    |    |             6              |Community                 |
|Parks and Recreation      |             6              |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|    |    |    |    |    |    |             6              |Parks and Recreation      |
|Workaholics               |             6              |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|    |    |    |    |             6              |Workaholics               |
|The Office                |             7              |    |    |    |    |    |    |****|****|****|****|****|****|****|****|    |    |    |    |    |    |    |    |    |             7              |The Office                |
|The IT Crowd              |             7              |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|    |    |    |    |    |    |    |    |             7              |The IT Crowd              |
|Brooklyn Nine-Nine        |             7              |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|    |             7              |Brooklyn Nine-Nine        |
|Peaky Blinders            |             7              |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|    |             7              |Peaky Blinders            |
|Game of Thrones           |             8              |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|****|    |    |             8              |Game of Thrones           |
|Black Mirror              |             8              |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|****|    |    |             8              |Black Mirror              |
|Arrested Develpoment      |             16             |    |    |    |    |****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|    |    |             16             |Arrested Develpoment      |
|Trailer Park Boys         |             17             |    |    |****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|    |    |    |             17             |Trailer Park Boys         |
|Curb your Enthusiasm      |             20             |    |****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|    |             20             |Curb your Enthusiasm      |
####################################################################################################################################################################################################################################

	How would you like to print the stats?
1	-	By start year
2	-	By end year
3	-	By shortest series run length
4	-	By longest series run length
5	-	By least number seasons
6	-	By most number seasons
7	-	By least number episodes
8	-	By most number episodes
9	-	By shortest time
10	-	By longest time


sorting by shortest series length...

#########################################################
###########################| shortest series run length |
|Chernobyl                 |             1              |
|Final Space               |             2              |
|Avatar, the Last Airbender|             3              |
|Letterkenny               |             4              |
|Breaking Bad              |             5              |
|Silicon Valley            |             5              |
|Better Call Saul          |             5              |
|Community                 |             6              |
|Parks and Recreation      |             6              |
|Workaholics               |             6              |
|The Office                |             7              |
|The IT Crowd              |             7              |
|Brooklyn Nine-Nine        |             7              |
|Peaky Blinders            |             7              |
|Game of Thrones           |             8              |
|Black Mirror              |             8              |
|Arrested Develpoment      |             16             |
|Trailer Park Boys         |             17             |
|Curb your Enthusiasm      |             20             |
#########################################################

Mean:		  7.37
Median:		  6.00
Pstdev:		  4.87
Pvariance:	 23.71
Stdev:		  5.00
Variance:	 25.02

	How would you like to print the stats?
1	-	By start year
2	-	By end year
3	-	By shortest series run length
4	-	By longest series run length
5	-	By least number seasons
6	-	By most number seasons
7	-	By least number episodes
8	-	By most number episodes
9	-	By shortest time
10	-	By longest time


sorting by longest series length...

##################################################################################################################################################################################################################################
###########################| longest series run length |1999|2000|2001|2002|2003|2004|2005|2006|2007|2008|2009|2010|2011|2012|2013|2014|2015|2016|2017|2018|2019|2020|2021| longest series run length |###########################
|Curb your Enthusiasm      |            20             |    |****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|    |            20             |Curb your Enthusiasm      |
|Trailer Park Boys         |            17             |    |    |****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|    |    |    |            17             |Trailer Park Boys         |
|Arrested Develpoment      |            16             |    |    |    |    |****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|    |    |            16             |Arrested Develpoment      |
|Game of Thrones           |             8             |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|****|    |    |             8             |Game of Thrones           |
|Black Mirror              |             8             |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|****|    |    |             8             |Black Mirror              |
|The Office                |             7             |    |    |    |    |    |    |****|****|****|****|****|****|****|****|    |    |    |    |    |    |    |    |    |             7             |The Office                |
|The IT Crowd              |             7             |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|    |    |    |    |    |    |    |    |             7             |The IT Crowd              |
|Brooklyn Nine-Nine        |             7             |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|    |             7             |Brooklyn Nine-Nine        |
|Peaky Blinders            |             7             |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|    |             7             |Peaky Blinders            |
|Community                 |             6             |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|    |    |    |    |    |    |             6             |Community                 |
|Parks and Recreation      |             6             |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|    |    |    |    |    |    |             6             |Parks and Recreation      |
|Workaholics               |             6             |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|    |    |    |    |             6             |Workaholics               |
|Breaking Bad              |             5             |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|    |    |    |    |    |    |    |    |             5             |Breaking Bad              |
|Silicon Valley            |             5             |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|    |    |             5             |Silicon Valley            |
|Better Call Saul          |             5             |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|    |             5             |Better Call Saul          |
|Letterkenny               |             4             |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|    |             4             |Letterkenny               |
|Avatar, the Last Airbender|             3             |    |    |    |    |    |    |****|****|****|****|    |    |    |    |    |    |    |    |    |    |    |    |    |             3             |Avatar, the Last Airbender|
|Final Space               |             2             |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|    |             2             |Final Space               |
|Chernobyl                 |             1             |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|    |    |             1             |Chernobyl                 |
##################################################################################################################################################################################################################################

	How would you like to print the stats?
1	-	By start year
2	-	By end year
3	-	By shortest series run length
4	-	By longest series run length
5	-	By least number seasons
6	-	By most number seasons
7	-	By least number episodes
8	-	By most number episodes
9	-	By shortest time
10	-	By longest time


sorting by longest series length...

########################################################
###########################| longest series run length |
|Curb your Enthusiasm      |            20             |
|Trailer Park Boys         |            17             |
|Arrested Develpoment      |            16             |
|Game of Thrones           |             8             |
|Black Mirror              |             8             |
|The Office                |             7             |
|The IT Crowd              |             7             |
|Brooklyn Nine-Nine        |             7             |
|Peaky Blinders            |             7             |
|Community                 |             6             |
|Parks and Recreation      |             6             |
|Workaholics               |             6             |
|Breaking Bad              |             5             |
|Silicon Valley            |             5             |
|Better Call Saul          |             5             |
|Letterkenny               |             4             |
|Avatar, the Last Airbender|             3             |
|Final Space               |             2             |
|Chernobyl                 |             1             |
########################################################

Mean:		  7.37
Median:		  6.00
Pstdev:		  4.87
Pvariance:	 23.71
Stdev:		  5.00
Variance:	 25.02

	How would you like to print the stats?
1	-	By start year
2	-	By end year
3	-	By shortest series run length
4	-	By longest series run length
5	-	By least number seasons
6	-	By most number seasons
7	-	By least number episodes
8	-	By most number episodes
9	-	By shortest time
10	-	By longest time


sorting by least number of seasons...

########################################################################################################################################################################################################################
###########################| least number seasons |1999|2000|2001|2002|2003|2004|2005|2006|2007|2008|2009|2010|2011|2012|2013|2014|2015|2016|2017|2018|2019|2020|2021| least number seasons |###########################
|Chernobyl                 |          1           |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|    |    |          1           |Chernobyl                 |
|Final Space               |          2           |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|    |          2           |Final Space               |
|Avatar, the Last Airbender|          3           |    |    |    |    |    |    |****|****|****|****|    |    |    |    |    |    |    |    |    |    |    |    |    |          3           |Avatar, the Last Airbender|
|The IT Crowd              |          4           |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|    |    |    |    |    |    |    |    |          4           |The IT Crowd              |
|Arrested Develpoment      |          5           |    |    |    |    |****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|    |    |          5           |Arrested Develpoment      |
|Black Mirror              |          5           |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|****|    |    |          5           |Black Mirror              |
|Peaky Blinders            |          5           |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|    |          5           |Peaky Blinders            |
|Breaking Bad              |          5           |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|    |    |    |    |    |    |    |    |          5           |Breaking Bad              |
|Better Call Saul          |          5           |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|    |          5           |Better Call Saul          |
|Community                 |          6           |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|    |    |    |    |    |    |          6           |Community                 |
|Silicon Valley            |          6           |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|    |    |          6           |Silicon Valley            |
|Brooklyn Nine-Nine        |          7           |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|    |          7           |Brooklyn Nine-Nine        |
|Parks and Recreation      |          7           |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|    |    |    |    |    |    |          7           |Parks and Recreation      |
|Workaholics               |          7           |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|    |    |    |    |          7           |Workaholics               |
|Game of Thrones           |          8           |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|****|    |    |          8           |Game of Thrones           |
|Letterkenny               |          8           |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|    |          8           |Letterkenny               |
|The Office                |          9           |    |    |    |    |    |    |****|****|****|****|****|****|****|****|    |    |    |    |    |    |    |    |    |          9           |The Office                |
|Curb your Enthusiasm      |          10          |    |****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|    |          10          |Curb your Enthusiasm      |
|Trailer Park Boys         |          12          |    |    |****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|    |    |    |          12          |Trailer Park Boys         |
########################################################################################################################################################################################################################

	How would you like to print the stats?
1	-	By start year
2	-	By end year
3	-	By shortest series run length
4	-	By longest series run length
5	-	By least number seasons
6	-	By most number seasons
7	-	By least number episodes
8	-	By most number episodes
9	-	By shortest time
10	-	By longest time


sorting by least number of seasons...

###################################################
###########################| least number seasons |
|Chernobyl                 |          1           |
|Final Space               |          2           |
|Avatar, the Last Airbender|          3           |
|The IT Crowd              |          4           |
|Arrested Develpoment      |          5           |
|Black Mirror              |          5           |
|Peaky Blinders            |          5           |
|Breaking Bad              |          5           |
|Better Call Saul          |          5           |
|Community                 |          6           |
|Silicon Valley            |          6           |
|Brooklyn Nine-Nine        |          7           |
|Parks and Recreation      |          7           |
|Workaholics               |          7           |
|Game of Thrones           |          8           |
|Letterkenny               |          8           |
|The Office                |          9           |
|Curb your Enthusiasm      |          10          |
|Trailer Park Boys         |          12          |
###################################################

Mean:		  6.05
Median:		  6.00
Pstdev:		  2.63
Pvariance:	  6.89
Stdev:		  2.70
Variance:	  7.27

	How would you like to print the stats?
1	-	By start year
2	-	By end year
3	-	By shortest series run length
4	-	By longest series run length
5	-	By least number seasons
6	-	By most number seasons
7	-	By least number episodes
8	-	By most number episodes
9	-	By shortest time
10	-	By longest time


sorting by most number of seasons...

######################################################################################################################################################################################################################
###########################| most number seasons |1999|2000|2001|2002|2003|2004|2005|2006|2007|2008|2009|2010|2011|2012|2013|2014|2015|2016|2017|2018|2019|2020|2021| most number seasons |###########################
|Trailer Park Boys         |         12          |    |    |****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|    |    |    |         12          |Trailer Park Boys         |
|Curb your Enthusiasm      |         10          |    |****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|    |         10          |Curb your Enthusiasm      |
|The Office                |          9          |    |    |    |    |    |    |****|****|****|****|****|****|****|****|    |    |    |    |    |    |    |    |    |          9          |The Office                |
|Game of Thrones           |          8          |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|****|    |    |          8          |Game of Thrones           |
|Letterkenny               |          8          |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|    |          8          |Letterkenny               |
|Brooklyn Nine-Nine        |          7          |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|    |          7          |Brooklyn Nine-Nine        |
|Parks and Recreation      |          7          |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|    |    |    |    |    |    |          7          |Parks and Recreation      |
|Workaholics               |          7          |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|    |    |    |    |          7          |Workaholics               |
|Community                 |          6          |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|    |    |    |    |    |    |          6          |Community                 |
|Silicon Valley            |          6          |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|    |    |          6          |Silicon Valley            |
|Arrested Develpoment      |          5          |    |    |    |    |****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|    |    |          5          |Arrested Develpoment      |
|Black Mirror              |          5          |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|****|    |    |          5          |Black Mirror              |
|Peaky Blinders            |          5          |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|    |          5          |Peaky Blinders            |
|Breaking Bad              |          5          |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|    |    |    |    |    |    |    |    |          5          |Breaking Bad              |
|Better Call Saul          |          5          |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|    |          5          |Better Call Saul          |
|The IT Crowd              |          4          |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|    |    |    |    |    |    |    |    |          4          |The IT Crowd              |
|Avatar, the Last Airbender|          3          |    |    |    |    |    |    |****|****|****|****|    |    |    |    |    |    |    |    |    |    |    |    |    |          3          |Avatar, the Last Airbender|
|Final Space               |          2          |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|    |          2          |Final Space               |
|Chernobyl                 |          1          |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|    |    |          1          |Chernobyl                 |
######################################################################################################################################################################################################################

	How would you like to print the stats?
1	-	By start year
2	-	By end year
3	-	By shortest series run length
4	-	By longest series run length
5	-	By least number seasons
6	-	By most number seasons
7	-	By least number episodes
8	-	By most number episodes
9	-	By shortest time
10	-	By longest time


sorting by most number of seasons...

##################################################
###########################| most number seasons |
|Trailer Park Boys         |         12          |
|Curb your Enthusiasm      |         10          |
|The Office                |          9          |
|Game of Thrones           |          8          |
|Letterkenny               |          8          |
|Brooklyn Nine-Nine        |          7          |
|Parks and Recreation      |          7          |
|Workaholics               |          7          |
|Community                 |          6          |
|Silicon Valley            |          6          |
|Arrested Develpoment      |          5          |
|Black Mirror              |          5          |
|Peaky Blinders            |          5          |
|Breaking Bad              |          5          |
|Better Call Saul          |          5          |
|The IT Crowd              |          4          |
|Avatar, the Last Airbender|          3          |
|Final Space               |          2          |
|Chernobyl                 |          1          |
##################################################

Mean:		  6.05
Median:		  6.00
Pstdev:		  2.63
Pvariance:	  6.89
Stdev:		  2.70
Variance:	  7.27

	How would you like to print the stats?
1	-	By start year
2	-	By end year
3	-	By shortest series run length
4	-	By longest series run length
5	-	By least number seasons
6	-	By most number seasons
7	-	By least number episodes
8	-	By most number episodes
9	-	By shortest time
10	-	By longest time


sorting by least number of episodes...

##########################################################################################################################################################################################################################
###########################| least number episodes |1999|2000|2001|2002|2003|2004|2005|2006|2007|2008|2009|2010|2011|2012|2013|2014|2015|2016|2017|2018|2019|2020|2021| least number episodes |###########################
|Chernobyl                 |           5           |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|    |    |           5           |Chernobyl                 |
|Black Mirror              |          21           |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|****|    |    |          21           |Black Mirror              |
|Final Space               |          23           |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|    |          23           |Final Space               |
|The IT Crowd              |          25           |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|    |    |    |    |    |    |    |    |          25           |The IT Crowd              |
|Peaky Blinders            |          30           |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|    |          30           |Peaky Blinders            |
|Letterkenny               |          49           |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|    |          49           |Letterkenny               |
|Better Call Saul          |          50           |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|    |          50           |Better Call Saul          |
|Silicon Valley            |          53           |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|    |    |          53           |Silicon Valley            |
|Avatar, the Last Airbender|          61           |    |    |    |    |    |    |****|****|****|****|    |    |    |    |    |    |    |    |    |    |    |    |    |          61           |Avatar, the Last Airbender|
|Breaking Bad              |          62           |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|    |    |    |    |    |    |    |    |          62           |Breaking Bad              |
|Game of Thrones           |          73           |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|****|    |    |          73           |Game of Thrones           |
|Arrested Develpoment      |          84           |    |    |    |    |****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|    |    |          84           |Arrested Develpoment      |
|Workaholics               |          86           |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|    |    |    |    |          86           |Workaholics               |
|Curb your Enthusiasm      |          100          |    |****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|    |          100          |Curb your Enthusiasm      |
|Trailer Park Boys         |          105          |    |    |****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|    |    |    |          105          |Trailer Park Boys         |
|Community                 |          110          |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|    |    |    |    |    |    |          110          |Community                 |
|Parks and Recreation      |          125          |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|    |    |    |    |    |    |          125          |Parks and Recreation      |
|Brooklyn Nine-Nine        |          143          |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|    |          143          |Brooklyn Nine-Nine        |
|The Office                |          201          |    |    |    |    |    |    |****|****|****|****|****|****|****|****|    |    |    |    |    |    |    |    |    |          201          |The Office                |
##########################################################################################################################################################################################################################

	How would you like to print the stats?
1	-	By start year
2	-	By end year
3	-	By shortest series run length
4	-	By longest series run length
5	-	By least number seasons
6	-	By most number seasons
7	-	By least number episodes
8	-	By most number episodes
9	-	By shortest time
10	-	By longest time


sorting by least number of episodes...

####################################################
###########################| least number episodes |
|Chernobyl                 |           5           |
|Black Mirror              |          21           |
|Final Space               |          23           |
|The IT Crowd              |          25           |
|Peaky Blinders            |          30           |
|Letterkenny               |          49           |
|Better Call Saul          |          50           |
|Silicon Valley            |          53           |
|Avatar, the Last Airbender|          61           |
|Breaking Bad              |          62           |
|Game of Thrones           |          73           |
|Arrested Develpoment      |          84           |
|Workaholics               |          86           |
|Curb your Enthusiasm      |          100          |
|Trailer Park Boys         |          105          |
|Community                 |          110          |
|Parks and Recreation      |          125          |
|Brooklyn Nine-Nine        |          143          |
|The Office                |          201          |
####################################################

Mean:		 74.00
Median:		 62.00
Pstdev:		 47.65
Pvariance:	2270.11
Stdev:		 48.95
Variance:	2396.22

	How would you like to print the stats?
1	-	By start year
2	-	By end year
3	-	By shortest series run length
4	-	By longest series run length
5	-	By least number seasons
6	-	By most number seasons
7	-	By least number episodes
8	-	By most number episodes
9	-	By shortest time
10	-	By longest time


sorting by most number of episodes...

########################################################################################################################################################################################################################
###########################| most number episodes |1999|2000|2001|2002|2003|2004|2005|2006|2007|2008|2009|2010|2011|2012|2013|2014|2015|2016|2017|2018|2019|2020|2021| most number episodes |###########################
|The Office                |         201          |    |    |    |    |    |    |****|****|****|****|****|****|****|****|    |    |    |    |    |    |    |    |    |         201          |The Office                |
|Brooklyn Nine-Nine        |         143          |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|    |         143          |Brooklyn Nine-Nine        |
|Parks and Recreation      |         125          |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|    |    |    |    |    |    |         125          |Parks and Recreation      |
|Community                 |         110          |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|    |    |    |    |    |    |         110          |Community                 |
|Trailer Park Boys         |         105          |    |    |****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|    |    |    |         105          |Trailer Park Boys         |
|Curb your Enthusiasm      |         100          |    |****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|    |         100          |Curb your Enthusiasm      |
|Workaholics               |          86          |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|    |    |    |    |          86          |Workaholics               |
|Arrested Develpoment      |          84          |    |    |    |    |****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|    |    |          84          |Arrested Develpoment      |
|Game of Thrones           |          73          |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|****|    |    |          73          |Game of Thrones           |
|Breaking Bad              |          62          |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|    |    |    |    |    |    |    |    |          62          |Breaking Bad              |
|Avatar, the Last Airbender|          61          |    |    |    |    |    |    |****|****|****|****|    |    |    |    |    |    |    |    |    |    |    |    |    |          61          |Avatar, the Last Airbender|
|Silicon Valley            |          53          |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|    |    |          53          |Silicon Valley            |
|Better Call Saul          |          50          |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|    |          50          |Better Call Saul          |
|Letterkenny               |          49          |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|    |          49          |Letterkenny               |
|Peaky Blinders            |          30          |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|    |          30          |Peaky Blinders            |
|The IT Crowd              |          25          |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|    |    |    |    |    |    |    |    |          25          |The IT Crowd              |
|Final Space               |          23          |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|    |          23          |Final Space               |
|Black Mirror              |          21          |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|****|    |    |          21          |Black Mirror              |
|Chernobyl                 |          5           |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|    |    |          5           |Chernobyl                 |
########################################################################################################################################################################################################################

	How would you like to print the stats?
1	-	By start year
2	-	By end year
3	-	By shortest series run length
4	-	By longest series run length
5	-	By least number seasons
6	-	By most number seasons
7	-	By least number episodes
8	-	By most number episodes
9	-	By shortest time
10	-	By longest time


sorting by most number of episodes...

###################################################
###########################| most number episodes |
|The Office                |         201          |
|Brooklyn Nine-Nine        |         143          |
|Parks and Recreation      |         125          |
|Community                 |         110          |
|Trailer Park Boys         |         105          |
|Curb your Enthusiasm      |         100          |
|Workaholics               |          86          |
|Arrested Develpoment      |          84          |
|Game of Thrones           |          73          |
|Breaking Bad              |          62          |
|Avatar, the Last Airbender|          61          |
|Silicon Valley            |          53          |
|Better Call Saul          |          50          |
|Letterkenny               |          49          |
|Peaky Blinders            |          30          |
|The IT Crowd              |          25          |
|Final Space               |          23          |
|Black Mirror              |          21          |
|Chernobyl                 |          5           |
###################################################

Mean:		 74.00
Median:		 62.00
Pstdev:		 47.65
Pvariance:	2270.11
Stdev:		 48.95
Variance:	2396.22

	How would you like to print the stats?
1	-	By start year
2	-	By end year
3	-	By shortest series run length
4	-	By longest series run length
5	-	By least number seasons
6	-	By most number seasons
7	-	By least number episodes
8	-	By most number episodes
9	-	By shortest time
10	-	By longest time


sorting by shortest time...

##########################################################################################################################################################################################################
###########################| shortest time |1999|2000|2001|2002|2003|2004|2005|2006|2007|2008|2009|2010|2011|2012|2013|2014|2015|2016|2017|2018|2019|2020|2021| shortest time |###########################
|Chernobyl                 |      5.0      |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|    |    |      5.0      |Chernobyl                 |
|Final Space               |   8.433333    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|    |   8.433333    |Final Space               |
|The IT Crowd              |   9.166667    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|    |    |    |    |    |    |    |    |   9.166667    |The IT Crowd              |
|Letterkenny               |   17.966667   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|    |   17.966667   |Letterkenny               |
|Silicon Valley            |   19.433333   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|    |    |   19.433333   |Silicon Valley            |
|Black Mirror              |     21.0      |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|****|    |    |     21.0      |Black Mirror              |
|Avatar, the Last Airbender|   22.366667   |    |    |    |    |    |    |****|****|****|****|    |    |    |    |    |    |    |    |    |    |    |    |    |   22.366667   |Avatar, the Last Airbender|
|Peaky Blinders            |     25.0      |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|    |     25.0      |Peaky Blinders            |
|Arrested Develpoment      |   30.800000   |    |    |    |    |****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|    |    |   30.800000   |Arrested Develpoment      |
|Workaholics               |   31.533333   |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|    |    |    |    |   31.533333   |Workaholics               |
|Trailer Park Boys         |   38.500000   |    |    |****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|    |    |    |   38.500000   |Trailer Park Boys         |
|Community                 |   40.333333   |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|    |    |    |    |    |    |   40.333333   |Community                 |
|Better Call Saul          |   41.666667   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|    |   41.666667   |Better Call Saul          |
|Parks and Recreation      |   45.833333   |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|    |    |    |    |    |    |   45.833333   |Parks and Recreation      |
|Curb your Enthusiasm      |     50.0      |    |****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|    |     50.0      |Curb your Enthusiasm      |
|Breaking Bad              |   51.666667   |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|    |    |    |    |    |    |    |    |   51.666667   |Breaking Bad              |
|Brooklyn Nine-Nine        |   52.433333   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|    |   52.433333   |Brooklyn Nine-Nine        |
|Game of Thrones           |   60.833333   |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|****|    |    |   60.833333   |Game of Thrones           |
|The Office                |   73.700000   |    |    |    |    |    |    |****|****|****|****|****|****|****|****|    |    |    |    |    |    |    |    |    |   73.700000   |The Office                |
##########################################################################################################################################################################################################

	How would you like to print the stats?
1	-	By start year
2	-	By end year
3	-	By shortest series run length
4	-	By longest series run length
5	-	By least number seasons
6	-	By most number seasons
7	-	By least number episodes
8	-	By most number episodes
9	-	By shortest time
10	-	By longest time


sorting by shortest time...

############################################
###########################| shortest time |
|Chernobyl                 |      5.0      |
|Final Space               |   8.433333    |
|The IT Crowd              |   9.166667    |
|Letterkenny               |   17.966667   |
|Silicon Valley            |   19.433333   |
|Black Mirror              |     21.0      |
|Avatar, the Last Airbender|   22.366667   |
|Peaky Blinders            |     25.0      |
|Arrested Develpoment      |   30.800000   |
|Workaholics               |   31.533333   |
|Trailer Park Boys         |   38.500000   |
|Community                 |   40.333333   |
|Better Call Saul          |   41.666667   |
|Parks and Recreation      |   45.833333   |
|Curb your Enthusiasm      |     50.0      |
|Breaking Bad              |   51.666667   |
|Brooklyn Nine-Nine        |   52.433333   |
|Game of Thrones           |   60.833333   |
|The Office                |   73.700000   |
############################################

Mean:		 33.98
Median:		 31.53
Pstdev:		 18.42
Pvariance:	339.23
Stdev:		 18.92
Variance:	358.08

	How would you like to print the stats?
1	-	By start year
2	-	By end year
3	-	By shortest series run length
4	-	By longest series run length
5	-	By least number seasons
6	-	By most number seasons
7	-	By least number episodes
8	-	By most number episodes
9	-	By shortest time
10	-	By longest time


sorting by longest time...

########################################################################################################################################################################################################
###########################| longest time |1999|2000|2001|2002|2003|2004|2005|2006|2007|2008|2009|2010|2011|2012|2013|2014|2015|2016|2017|2018|2019|2020|2021| longest time |###########################
|The Office                |  73.700000   |    |    |    |    |    |    |****|****|****|****|****|****|****|****|    |    |    |    |    |    |    |    |    |  73.700000   |The Office                |
|Game of Thrones           |  60.833333   |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|****|    |    |  60.833333   |Game of Thrones           |
|Brooklyn Nine-Nine        |  52.433333   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|    |  52.433333   |Brooklyn Nine-Nine        |
|Breaking Bad              |  51.666667   |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|    |    |    |    |    |    |    |    |  51.666667   |Breaking Bad              |
|Curb your Enthusiasm      |     50.0     |    |****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|    |     50.0     |Curb your Enthusiasm      |
|Parks and Recreation      |  45.833333   |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|    |    |    |    |    |    |  45.833333   |Parks and Recreation      |
|Better Call Saul          |  41.666667   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|    |  41.666667   |Better Call Saul          |
|Community                 |  40.333333   |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|    |    |    |    |    |    |  40.333333   |Community                 |
|Trailer Park Boys         |  38.500000   |    |    |****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|    |    |    |  38.500000   |Trailer Park Boys         |
|Workaholics               |  31.533333   |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|    |    |    |    |  31.533333   |Workaholics               |
|Arrested Develpoment      |  30.800000   |    |    |    |    |****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|****|    |    |  30.800000   |Arrested Develpoment      |
|Peaky Blinders            |     25.0     |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|    |     25.0     |Peaky Blinders            |
|Avatar, the Last Airbender|  22.366667   |    |    |    |    |    |    |****|****|****|****|    |    |    |    |    |    |    |    |    |    |    |    |    |  22.366667   |Avatar, the Last Airbender|
|Black Mirror              |     21.0     |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|****|    |    |     21.0     |Black Mirror              |
|Silicon Valley            |  19.433333   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|****|    |    |  19.433333   |Silicon Valley            |
|Letterkenny               |  17.966667   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|****|****|    |  17.966667   |Letterkenny               |
|The IT Crowd              |   9.166667   |    |    |    |    |    |    |    |****|****|****|****|****|****|****|****|    |    |    |    |    |    |    |    |   9.166667   |The IT Crowd              |
|Final Space               |   8.433333   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|****|****|    |   8.433333   |Final Space               |
|Chernobyl                 |     5.0      |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |****|    |    |     5.0      |Chernobyl                 |
########################################################################################################################################################################################################

	How would you like to print the stats?
1	-	By start year
2	-	By end year
3	-	By shortest series run length
4	-	By longest series run length
5	-	By least number seasons
6	-	By most number seasons
7	-	By least number episodes
8	-	By most number episodes
9	-	By shortest time
10	-	By longest time


sorting by longest time...

###########################################
###########################| longest time |
|The Office                |  73.700000   |
|Game of Thrones           |  60.833333   |
|Brooklyn Nine-Nine        |  52.433333   |
|Breaking Bad              |  51.666667   |
|Curb your Enthusiasm      |     50.0     |
|Parks and Recreation      |  45.833333   |
|Better Call Saul          |  41.666667   |
|Community                 |  40.333333   |
|Trailer Park Boys         |  38.500000   |
|Workaholics               |  31.533333   |
|Arrested Develpoment      |  30.800000   |
|Peaky Blinders            |     25.0     |
|Avatar, the Last Airbender|  22.366667   |
|Black Mirror              |     21.0     |
|Silicon Valley            |  19.433333   |
|Letterkenny               |  17.966667   |
|The IT Crowd              |   9.166667   |
|Final Space               |   8.433333   |
|Chernobyl                 |     5.0      |
###########################################

Mean:		 33.98
Median:		 31.53
Pstdev:		 18.42
Pvariance:	339.23
Stdev:		 18.92
Variance:	358.08
